Created by: multicomponent LAMMPS, Feb 2019

      14  atom types
      14  bond types
      21  angle types
      23  dihedral types
       5  improper types


 Masses

       1     35.453
       2     14.007
       3     12.011
       4     12.011
       5     12.011
       6     12.011
       7     12.011
       8     12.011
       9      1.008
      10      1.008
      11      1.008
      12      1.008
      13      1.008
      14      1.008

 Bond Coeffs

     1   2-chloroaniline_excl.tbl exc_1_4 exc_1_4 
     2   2-chloroaniline_excl.tbl exc_2_3 exc_2_3 
     3   2-chloroaniline_excl.tbl exc_2_13 exc_2_13 
     4   2-chloroaniline_excl.tbl exc_2_14 exc_2_14 
     5   2-chloroaniline_excl.tbl exc_3_4 exc_3_4 
     6   2-chloroaniline_excl.tbl exc_3_5 exc_3_5 
     7   2-chloroaniline_excl.tbl exc_4_6 exc_4_6 
     8   2-chloroaniline_excl.tbl exc_5_7 exc_5_7 
     9   2-chloroaniline_excl.tbl exc_5_9 exc_5_9 
    10   2-chloroaniline_excl.tbl exc_6_8 exc_6_8 
    11   2-chloroaniline_excl.tbl exc_6_10 exc_6_10 
    12   2-chloroaniline_excl.tbl exc_7_8 exc_7_8 
    13   2-chloroaniline_excl.tbl exc_7_11 exc_7_11 
    14   2-chloroaniline_excl.tbl exc_8_12 exc_8_12 

 Angle Coeffs

     1   2-chloroaniline_excl.tbl ang_2_14_13 ang_2_14_13
     2   2-chloroaniline_excl.tbl ang_2_3_13 ang_2_3_13
     3   2-chloroaniline_excl.tbl ang_2_3_14 ang_2_3_14
     4   2-chloroaniline_excl.tbl ang_3_5_2 ang_3_5_2
     5   2-chloroaniline_excl.tbl ang_3_4_2 ang_3_4_2
     6   2-chloroaniline_excl.tbl ang_3_4_5 ang_3_4_5
     7   2-chloroaniline_excl.tbl ang_4_3_6 ang_4_3_6
     8   2-chloroaniline_excl.tbl ang_4_1_6 ang_4_1_6
     9   2-chloroaniline_excl.tbl ang_4_1_3 ang_4_1_3
    10   2-chloroaniline_excl.tbl ang_5_7_9 ang_5_7_9
    11   2-chloroaniline_excl.tbl ang_5_3_9 ang_5_3_9
    12   2-chloroaniline_excl.tbl ang_5_3_7 ang_5_3_7
    13   2-chloroaniline_excl.tbl ang_6_4_10 ang_6_4_10
    14   2-chloroaniline_excl.tbl ang_6_8_10 ang_6_8_10
    15   2-chloroaniline_excl.tbl ang_6_8_4 ang_6_8_4
    16   2-chloroaniline_excl.tbl ang_7_5_11 ang_7_5_11
    17   2-chloroaniline_excl.tbl ang_7_8_11 ang_7_8_11
    18   2-chloroaniline_excl.tbl ang_7_8_5 ang_7_8_5
    19   2-chloroaniline_excl.tbl ang_8_6_12 ang_8_6_12
    20   2-chloroaniline_excl.tbl ang_8_7_12 ang_8_7_12
    21   2-chloroaniline_excl.tbl ang_8_7_6 ang_8_7_6

 Dihedral Coeffs

     1   2-chloroaniline_dih.tbl dih_4_3_5_9 dih_4_3_5_9
     2   2-chloroaniline_dih.tbl dih_4_3_5_7 dih_4_3_5_7
     3   2-chloroaniline_dih.tbl dih_5_3_4_1 dih_5_3_4_1
     4   2-chloroaniline_dih.tbl dih_3_4_6_10 dih_3_4_6_10
     5   2-chloroaniline_dih.tbl dih_1_4_6_10 dih_1_4_6_10
     6   2-chloroaniline_dih.tbl dih_3_4_6_8 dih_3_4_6_8
     7   2-chloroaniline_dih.tbl dih_1_4_6_8 dih_1_4_6_8
     8   2-chloroaniline_dih.tbl dih_9_5_7_11 dih_9_5_7_11
     9   2-chloroaniline_dih.tbl dih_3_5_7_11 dih_3_5_7_11
    10   2-chloroaniline_dih.tbl dih_9_5_7_8 dih_9_5_7_8
    11   2-chloroaniline_dih.tbl dih_3_5_7_8 dih_3_5_7_8
    12   2-chloroaniline_dih.tbl dih_10_6_8_12 dih_10_6_8_12
    13   2-chloroaniline_dih.tbl dih_4_6_8_12 dih_4_6_8_12
    14   2-chloroaniline_dih.tbl dih_10_6_8_7 dih_10_6_8_7
    15   2-chloroaniline_dih.tbl dih_4_6_8_7 dih_4_6_8_7
    16   2-chloroaniline_dih.tbl dih_11_7_8_12 dih_11_7_8_12
    17   2-chloroaniline_dih.tbl dih_5_7_8_12 dih_5_7_8_12
    18   2-chloroaniline_dih.tbl dih_11_7_8_6 dih_11_7_8_6
    19   2-chloroaniline_dih.tbl dih_5_7_8_6 dih_5_7_8_6
    20   2-chloroaniline_dih.tbl dih_13_2_3_5 dih_13_2_3_5
    21   2-chloroaniline_dih.tbl dih_14_2_3_5 dih_14_2_3_5
    22   2-chloroaniline_dih.tbl dih_13_2_3_4 dih_13_2_3_4
    23   2-chloroaniline_dih.tbl dih_14_2_3_4 dih_14_2_3_4

 Improper Coeffs

     1	  91.88	   1.00	-1.00	   0.00	  91.88	   1.00	  -1.00	   0.00	0 
     2	 150.76	   1.00	-1.00	   0.00	 150.76	   1.00	  -1.00	   0.00	0 
     3	 110.24	   1.00	-1.00	   0.00	 110.24	   1.00	  -1.00	   0.00	0 
     4	  99.82	   1.00	-1.00	   0.00	  99.82	   1.00	  -1.00	   0.00	0 
     5	  45.12	   1.00	-1.00	   0.00	  45.12	   1.00	  -1.00	   0.00	0 

 PairIJ Coeffs

     1 1 tableE 2-chloroaniline_c6.tbl int_1_1         int_1_1         10.50 1.0
     1 2 tableE 2-chloroaniline_c6.tbl int_1_2         int_1_2         10.50 1.0
     1 3 tableE 2-chloroaniline_c6.tbl int_1_3         int_1_3         10.50 1.0
     1 4 tableE 2-chloroaniline_c6.tbl int_1_4         int_1_4         10.50 1.0
     1 5 tableE 2-chloroaniline_c6.tbl int_1_5         int_1_5         10.50 1.0
     1 6 tableE 2-chloroaniline_c6.tbl int_1_6         int_1_6         10.50 1.0
     1 7 tableE 2-chloroaniline_c6.tbl int_1_7         int_1_7         10.50 1.0
     1 8 tableE 2-chloroaniline_c6.tbl int_1_8         int_1_8         10.50 1.0
     1 9 tableE 2-chloroaniline_c6.tbl int_1_9         int_1_9         10.50 1.0
     1 10 tableE 2-chloroaniline_c6.tbl int_1_10        int_1_10        10.50 1.0
     1 11 tableE 2-chloroaniline_c6.tbl int_1_11        int_1_11        10.50 1.0
     1 12 tableE 2-chloroaniline_c6.tbl int_1_12        int_1_12        10.50 1.0
     1 13 tableE 2-chloroaniline_c6.tbl int_1_13        int_1_13        10.50 1.0
     1 14 tableE 2-chloroaniline_c6.tbl int_1_14        int_1_14        10.50 1.0
     2 2 tableE 2-chloroaniline_c6.tbl int_2_2         int_2_2         10.50 1.0
     2 3 tableE 2-chloroaniline_c6.tbl int_2_3         int_2_3         10.50 1.0
     2 4 tableE 2-chloroaniline_c6.tbl int_2_4         int_2_4         10.50 1.0
     2 5 tableE 2-chloroaniline_c6.tbl int_2_5         int_2_5         10.50 1.0
     2 6 tableE 2-chloroaniline_c6.tbl int_2_6         int_2_6         10.50 1.0
     2 7 tableE 2-chloroaniline_c6.tbl int_2_7         int_2_7         10.50 1.0
     2 8 tableE 2-chloroaniline_c6.tbl int_2_8         int_2_8         10.50 1.0
     2 9 tableE 2-chloroaniline_c6.tbl int_2_9         int_2_9         10.50 1.0
     2 10 tableE 2-chloroaniline_c6.tbl int_2_10        int_2_10        10.50 1.0
     2 11 tableE 2-chloroaniline_c6.tbl int_2_11        int_2_11        10.50 1.0
     2 12 tableE 2-chloroaniline_c6.tbl int_2_12        int_2_12        10.50 1.0
     2 13 tableE 2-chloroaniline_c6.tbl int_2_13        int_2_13        10.50 1.0
     2 14 tableE 2-chloroaniline_c6.tbl int_2_14        int_2_14        10.50 1.0
     3 3 tableE 2-chloroaniline_c6.tbl int_3_3         int_3_3         10.50 1.0
     3 4 tableE 2-chloroaniline_c6.tbl int_3_4         int_3_4         10.50 1.0
     3 5 tableE 2-chloroaniline_c6.tbl int_3_5         int_3_5         10.50 1.0
     3 6 tableE 2-chloroaniline_c6.tbl int_3_6         int_3_6         10.50 1.0
     3 7 tableE 2-chloroaniline_c6.tbl int_3_7         int_3_7         10.50 1.0
     3 8 tableE 2-chloroaniline_c6.tbl int_3_8         int_3_8         10.50 1.0
     3 9 tableE 2-chloroaniline_c6.tbl int_3_9         int_3_9         10.50 1.0
     3 10 tableE 2-chloroaniline_c6.tbl int_3_10        int_3_10        10.50 1.0
     3 11 tableE 2-chloroaniline_c6.tbl int_3_11        int_3_11        10.50 1.0
     3 12 tableE 2-chloroaniline_c6.tbl int_3_12        int_3_12        10.50 1.0
     3 13 tableE 2-chloroaniline_c6.tbl int_3_13        int_3_13        10.50 1.0
     3 14 tableE 2-chloroaniline_c6.tbl int_3_14        int_3_14        10.50 1.0
     4 4 tableE 2-chloroaniline_c6.tbl int_4_4         int_4_4         10.50 1.0
     4 5 tableE 2-chloroaniline_c6.tbl int_4_5         int_4_5         10.50 1.0
     4 6 tableE 2-chloroaniline_c6.tbl int_4_6         int_4_6         10.50 1.0
     4 7 tableE 2-chloroaniline_c6.tbl int_4_7         int_4_7         10.50 1.0
     4 8 tableE 2-chloroaniline_c6.tbl int_4_8         int_4_8         10.50 1.0
     4 9 tableE 2-chloroaniline_c6.tbl int_4_9         int_4_9         10.50 1.0
     4 10 tableE 2-chloroaniline_c6.tbl int_4_10        int_4_10        10.50 1.0
     4 11 tableE 2-chloroaniline_c6.tbl int_4_11        int_4_11        10.50 1.0
     4 12 tableE 2-chloroaniline_c6.tbl int_4_12        int_4_12        10.50 1.0
     4 13 tableE 2-chloroaniline_c6.tbl int_4_13        int_4_13        10.50 1.0
     4 14 tableE 2-chloroaniline_c6.tbl int_4_14        int_4_14        10.50 1.0
     5 5 tableE 2-chloroaniline_c6.tbl int_5_5         int_5_5         10.50 1.0
     5 6 tableE 2-chloroaniline_c6.tbl int_5_6         int_5_6         10.50 1.0
     5 7 tableE 2-chloroaniline_c6.tbl int_5_7         int_5_7         10.50 1.0
     5 8 tableE 2-chloroaniline_c6.tbl int_5_8         int_5_8         10.50 1.0
     5 9 tableE 2-chloroaniline_c6.tbl int_5_9         int_5_9         10.50 1.0
     5 10 tableE 2-chloroaniline_c6.tbl int_5_10        int_5_10        10.50 1.0
     5 11 tableE 2-chloroaniline_c6.tbl int_5_11        int_5_11        10.50 1.0
     5 12 tableE 2-chloroaniline_c6.tbl int_5_12        int_5_12        10.50 1.0
     5 13 tableE 2-chloroaniline_c6.tbl int_5_13        int_5_13        10.50 1.0
     5 14 tableE 2-chloroaniline_c6.tbl int_5_14        int_5_14        10.50 1.0
     6 6 tableE 2-chloroaniline_c6.tbl int_6_6         int_6_6         10.50 1.0
     6 7 tableE 2-chloroaniline_c6.tbl int_6_7         int_6_7         10.50 1.0
     6 8 tableE 2-chloroaniline_c6.tbl int_6_8         int_6_8         10.50 1.0
     6 9 tableE 2-chloroaniline_c6.tbl int_6_9         int_6_9         10.50 1.0
     6 10 tableE 2-chloroaniline_c6.tbl int_6_10        int_6_10        10.50 1.0
     6 11 tableE 2-chloroaniline_c6.tbl int_6_11        int_6_11        10.50 1.0
     6 12 tableE 2-chloroaniline_c6.tbl int_6_12        int_6_12        10.50 1.0
     6 13 tableE 2-chloroaniline_c6.tbl int_6_13        int_6_13        10.50 1.0
     6 14 tableE 2-chloroaniline_c6.tbl int_6_14        int_6_14        10.50 1.0
     7 7 tableE 2-chloroaniline_c6.tbl int_7_7         int_7_7         10.50 1.0
     7 8 tableE 2-chloroaniline_c6.tbl int_7_8         int_7_8         10.50 1.0
     7 9 tableE 2-chloroaniline_c6.tbl int_7_9         int_7_9         10.50 1.0
     7 10 tableE 2-chloroaniline_c6.tbl int_7_10        int_7_10        10.50 1.0
     7 11 tableE 2-chloroaniline_c6.tbl int_7_11        int_7_11        10.50 1.0
     7 12 tableE 2-chloroaniline_c6.tbl int_7_12        int_7_12        10.50 1.0
     7 13 tableE 2-chloroaniline_c6.tbl int_7_13        int_7_13        10.50 1.0
     7 14 tableE 2-chloroaniline_c6.tbl int_7_14        int_7_14        10.50 1.0
     8 8 tableE 2-chloroaniline_c6.tbl int_8_8         int_8_8         10.50 1.0
     8 9 tableE 2-chloroaniline_c6.tbl int_8_9         int_8_9         10.50 1.0
     8 10 tableE 2-chloroaniline_c6.tbl int_8_10        int_8_10        10.50 1.0
     8 11 tableE 2-chloroaniline_c6.tbl int_8_11        int_8_11        10.50 1.0
     8 12 tableE 2-chloroaniline_c6.tbl int_8_12        int_8_12        10.50 1.0
     8 13 tableE 2-chloroaniline_c6.tbl int_8_13        int_8_13        10.50 1.0
     8 14 tableE 2-chloroaniline_c6.tbl int_8_14        int_8_14        10.50 1.0
     9 9 tableE 2-chloroaniline_c6.tbl int_9_9         int_9_9         10.50 1.0
     9 10 tableE 2-chloroaniline_c6.tbl int_9_10        int_9_10        10.50 1.0
     9 11 tableE 2-chloroaniline_c6.tbl int_9_11        int_9_11        10.50 1.0
     9 12 tableE 2-chloroaniline_c6.tbl int_9_12        int_9_12        10.50 1.0
     9 13 tableE 2-chloroaniline_c6.tbl int_9_13        int_9_13        10.50 1.0
     9 14 tableE 2-chloroaniline_c6.tbl int_9_14        int_9_14        10.50 1.0
    10 10 tableE 2-chloroaniline_c6.tbl int_10_10       int_10_10       10.50 1.0
    10 11 tableE 2-chloroaniline_c6.tbl int_10_11       int_10_11       10.50 1.0
    10 12 tableE 2-chloroaniline_c6.tbl int_10_12       int_10_12       10.50 1.0
    10 13 tableE 2-chloroaniline_c6.tbl int_10_13       int_10_13       10.50 1.0
    10 14 tableE 2-chloroaniline_c6.tbl int_10_14       int_10_14       10.50 1.0
    11 11 tableE 2-chloroaniline_c6.tbl int_11_11       int_11_11       10.50 1.0
    11 12 tableE 2-chloroaniline_c6.tbl int_11_12       int_11_12       10.50 1.0
    11 13 tableE 2-chloroaniline_c6.tbl int_11_13       int_11_13       10.50 1.0
    11 14 tableE 2-chloroaniline_c6.tbl int_11_14       int_11_14       10.50 1.0
    12 12 tableE 2-chloroaniline_c6.tbl int_12_12       int_12_12       10.50 1.0
    12 13 tableE 2-chloroaniline_c6.tbl int_12_13       int_12_13       10.50 1.0
    12 14 tableE 2-chloroaniline_c6.tbl int_12_14       int_12_14       10.50 1.0
    13 13 tableE 2-chloroaniline_c6.tbl int_13_13       int_13_13       10.50 1.0
    13 14 tableE 2-chloroaniline_c6.tbl int_13_14       int_13_14       10.50 1.0
    14 14 tableE 2-chloroaniline_c6.tbl int_14_14       int_14_14       10.50 1.0
