Created by: multicomponent LAMMPS, Feb 2019

       5  atom types
       4  bond types
       6  angle types
       0  dihedral types
       0  improper types


 Masses

       1     35.453
       2     35.453
       3     35.453
       4     12.011
       5      1.008

 Bond Coeffs

     1   chloroform_excl.tbl exc_1_4 exc_1_4 
     2   chloroform_excl.tbl exc_2_4 exc_2_4 
     3   chloroform_excl.tbl exc_3_4 exc_3_4 
     4   chloroform_excl.tbl exc_4_5 exc_4_5 

 Angle Coeffs

     1   chloroform_excl.tbl ang_4_2_5 ang_4_2_5
     2   chloroform_excl.tbl ang_4_3_5 ang_4_3_5
     3   chloroform_excl.tbl ang_4_3_2 ang_4_3_2
     4   chloroform_excl.tbl ang_4_1_5 ang_4_1_5
     5   chloroform_excl.tbl ang_4_1_2 ang_4_1_2
     6   chloroform_excl.tbl ang_4_1_3 ang_4_1_3

 PairIJ Coeffs

     1 1 tableE chloroform_c6.tbl int_1_1         int_1_1         10.50 1.0
     1 2 tableE chloroform_c6.tbl int_1_2         int_1_2         10.50 1.0
     1 3 tableE chloroform_c6.tbl int_1_3         int_1_3         10.50 1.0
     1 4 tableE chloroform_c6.tbl int_1_4         int_1_4         10.50 1.0
     1 5 tableE chloroform_c6.tbl int_1_5         int_1_5         10.50 1.0
     2 2 tableE chloroform_c6.tbl int_2_2         int_2_2         10.50 1.0
     2 3 tableE chloroform_c6.tbl int_2_3         int_2_3         10.50 1.0
     2 4 tableE chloroform_c6.tbl int_2_4         int_2_4         10.50 1.0
     2 5 tableE chloroform_c6.tbl int_2_5         int_2_5         10.50 1.0
     3 3 tableE chloroform_c6.tbl int_3_3         int_3_3         10.50 1.0
     3 4 tableE chloroform_c6.tbl int_3_4         int_3_4         10.50 1.0
     3 5 tableE chloroform_c6.tbl int_3_5         int_3_5         10.50 1.0
     4 4 tableE chloroform_c6.tbl int_4_4         int_4_4         10.50 1.0
     4 5 tableE chloroform_c6.tbl int_4_5         int_4_5         10.50 1.0
     5 5 tableE chloroform_c6.tbl int_5_5         int_5_5         10.50 1.0
