Created by: multicomponent LAMMPS, Feb 2019

      17  atom types
      18  bond types
      28  angle types
      40  dihedral types
       9  improper types


 Masses

       1     14.007
       2     12.011
       3     12.011
       4     12.011
       5     12.011
       6     12.011
       7     12.011
       8     12.011
       9     12.011
      10     12.011
      11      1.008
      12      1.008
      13      1.008
      14      1.008
      15      1.008
      16      1.008
      17      1.008

 Bond Coeffs

     1   quinoline_excl.tbl exc_1_3 exc_1_3 
     2   quinoline_excl.tbl exc_1_10 exc_1_10 
     3   quinoline_excl.tbl exc_2_3 exc_2_3 
     4   quinoline_excl.tbl exc_2_4 exc_2_4 
     5   quinoline_excl.tbl exc_2_5 exc_2_5 
     6   quinoline_excl.tbl exc_3_6 exc_3_6 
     7   quinoline_excl.tbl exc_4_7 exc_4_7 
     8   quinoline_excl.tbl exc_4_11 exc_4_11 
     9   quinoline_excl.tbl exc_5_9 exc_5_9 
    10   quinoline_excl.tbl exc_5_12 exc_5_12 
    11   quinoline_excl.tbl exc_6_8 exc_6_8 
    12   quinoline_excl.tbl exc_6_13 exc_6_13 
    13   quinoline_excl.tbl exc_7_8 exc_7_8 
    14   quinoline_excl.tbl exc_7_14 exc_7_14 
    15   quinoline_excl.tbl exc_8_15 exc_8_15 
    16   quinoline_excl.tbl exc_9_10 exc_9_10 
    17   quinoline_excl.tbl exc_9_16 exc_9_16 
    18   quinoline_excl.tbl exc_10_17 exc_10_17 

 Angle Coeffs

     1   quinoline_excl.tbl ang_1_3_10 ang_1_3_10
     2   quinoline_excl.tbl ang_2_4_5 ang_2_4_5
     3   quinoline_excl.tbl ang_2_3_5 ang_2_3_5
     4   quinoline_excl.tbl ang_2_3_4 ang_2_3_4
     5   quinoline_excl.tbl ang_3_6_1 ang_3_6_1
     6   quinoline_excl.tbl ang_3_2_1 ang_3_2_1
     7   quinoline_excl.tbl ang_3_2_6 ang_3_2_6
     8   quinoline_excl.tbl ang_4_7_11 ang_4_7_11
     9   quinoline_excl.tbl ang_4_2_11 ang_4_2_11
    10   quinoline_excl.tbl ang_4_2_7 ang_4_2_7
    11   quinoline_excl.tbl ang_5_9_12 ang_5_9_12
    12   quinoline_excl.tbl ang_5_2_12 ang_5_2_12
    13   quinoline_excl.tbl ang_5_2_9 ang_5_2_9
    14   quinoline_excl.tbl ang_6_8_13 ang_6_8_13
    15   quinoline_excl.tbl ang_6_3_13 ang_6_3_13
    16   quinoline_excl.tbl ang_6_3_8 ang_6_3_8
    17   quinoline_excl.tbl ang_7_4_14 ang_7_4_14
    18   quinoline_excl.tbl ang_7_8_14 ang_7_8_14
    19   quinoline_excl.tbl ang_7_8_4 ang_7_8_4
    20   quinoline_excl.tbl ang_8_6_15 ang_8_6_15
    21   quinoline_excl.tbl ang_8_7_15 ang_8_7_15
    22   quinoline_excl.tbl ang_8_7_6 ang_8_7_6
    23   quinoline_excl.tbl ang_9_5_16 ang_9_5_16
    24   quinoline_excl.tbl ang_9_10_16 ang_9_10_16
    25   quinoline_excl.tbl ang_9_10_5 ang_9_10_5
    26   quinoline_excl.tbl ang_10_1_17 ang_10_1_17
    27   quinoline_excl.tbl ang_10_9_17 ang_10_9_17
    28   quinoline_excl.tbl ang_10_9_1 ang_10_9_1

 Dihedral Coeffs

     1   quinoline_dih.tbl dih_3_1_10_17 dih_3_1_10_17
     2   quinoline_dih.tbl dih_3_1_10_9 dih_3_1_10_9
     3   quinoline_dih.tbl dih_10_1_3_6 dih_10_1_3_6
     4   quinoline_dih.tbl dih_10_1_3_2 dih_10_1_3_2
     5   quinoline_dih.tbl dih_4_2_5_12 dih_4_2_5_12
     6   quinoline_dih.tbl dih_3_2_5_12 dih_3_2_5_12
     7   quinoline_dih.tbl dih_4_2_5_9 dih_4_2_5_9
     8   quinoline_dih.tbl dih_3_2_5_9 dih_3_2_5_9
     9   quinoline_dih.tbl dih_5_2_4_11 dih_5_2_4_11
    10   quinoline_dih.tbl dih_3_2_4_11 dih_3_2_4_11
    11   quinoline_dih.tbl dih_5_2_4_7 dih_5_2_4_7
    12   quinoline_dih.tbl dih_3_2_4_7 dih_3_2_4_7
    13   quinoline_dih.tbl dih_5_2_3_1 dih_5_2_3_1
    14   quinoline_dih.tbl dih_4_2_3_1 dih_4_2_3_1
    15   quinoline_dih.tbl dih_5_2_3_6 dih_5_2_3_6
    16   quinoline_dih.tbl dih_4_2_3_6 dih_4_2_3_6
    17   quinoline_dih.tbl dih_1_3_6_13 dih_1_3_6_13
    18   quinoline_dih.tbl dih_2_3_6_13 dih_2_3_6_13
    19   quinoline_dih.tbl dih_1_3_6_8 dih_1_3_6_8
    20   quinoline_dih.tbl dih_2_3_6_8 dih_2_3_6_8
    21   quinoline_dih.tbl dih_11_4_7_14 dih_11_4_7_14
    22   quinoline_dih.tbl dih_2_4_7_14 dih_2_4_7_14
    23   quinoline_dih.tbl dih_11_4_7_8 dih_11_4_7_8
    24   quinoline_dih.tbl dih_2_4_7_8 dih_2_4_7_8
    25   quinoline_dih.tbl dih_12_5_9_16 dih_12_5_9_16
    26   quinoline_dih.tbl dih_2_5_9_16 dih_2_5_9_16
    27   quinoline_dih.tbl dih_12_5_9_10 dih_12_5_9_10
    28   quinoline_dih.tbl dih_2_5_9_10 dih_2_5_9_10
    29   quinoline_dih.tbl dih_13_6_8_15 dih_13_6_8_15
    30   quinoline_dih.tbl dih_3_6_8_15 dih_3_6_8_15
    31   quinoline_dih.tbl dih_13_6_8_7 dih_13_6_8_7
    32   quinoline_dih.tbl dih_3_6_8_7 dih_3_6_8_7
    33   quinoline_dih.tbl dih_14_7_8_15 dih_14_7_8_15
    34   quinoline_dih.tbl dih_4_7_8_15 dih_4_7_8_15
    35   quinoline_dih.tbl dih_14_7_8_6 dih_14_7_8_6
    36   quinoline_dih.tbl dih_4_7_8_6 dih_4_7_8_6
    37   quinoline_dih.tbl dih_16_9_10_17 dih_16_9_10_17
    38   quinoline_dih.tbl dih_5_9_10_17 dih_5_9_10_17
    39   quinoline_dih.tbl dih_16_9_10_1 dih_16_9_10_1
    40   quinoline_dih.tbl dih_5_9_10_1 dih_5_9_10_1

 Improper Coeffs

     1	  32.12	   1.00	-1.00	   0.00	  32.12	   1.00	  -1.00	   0.00	0 
     2	  79.26	   1.00	-1.00	   0.00	  79.26	   1.00	  -1.00	   0.00	0 
     3	  44.86	   1.00	-1.00	   0.00	  44.86	   1.00	  -1.00	   0.00	0 
     4	  48.37	   1.00	-1.00	   0.00	  48.37	   1.00	  -1.00	   0.00	0 
     5	  47.72	   1.00	-1.00	   0.00	  47.72	   1.00	  -1.00	   0.00	0 
     6	  62.83	   1.00	-1.00	   0.00	  62.83	   1.00	  -1.00	   0.00	0 
     7	  69.84	   1.00	-1.00	   0.00	  69.84	   1.00	  -1.00	   0.00	0 
     8	  26.40	   1.00	-1.00	   0.00	  26.40	   1.00	  -1.00	   0.00	0 
     9	 132.65	   1.00	-1.00	   0.00	 132.65	   1.00	  -1.00	   0.00	0 

 PairIJ Coeffs

     1 1 tableE quinoline_c6.tbl int_1_1         int_1_1         10.50 1.0
     1 2 tableE quinoline_c6.tbl int_1_2         int_1_2         10.50 1.0
     1 3 tableE quinoline_c6.tbl int_1_3         int_1_3         10.50 1.0
     1 4 tableE quinoline_c6.tbl int_1_4         int_1_4         10.50 1.0
     1 5 tableE quinoline_c6.tbl int_1_5         int_1_5         10.50 1.0
     1 6 tableE quinoline_c6.tbl int_1_6         int_1_6         10.50 1.0
     1 7 tableE quinoline_c6.tbl int_1_7         int_1_7         10.50 1.0
     1 8 tableE quinoline_c6.tbl int_1_8         int_1_8         10.50 1.0
     1 9 tableE quinoline_c6.tbl int_1_9         int_1_9         10.50 1.0
     1 10 tableE quinoline_c6.tbl int_1_10        int_1_10        10.50 1.0
     1 11 tableE quinoline_c6.tbl int_1_11        int_1_11        10.50 1.0
     1 12 tableE quinoline_c6.tbl int_1_12        int_1_12        10.50 1.0
     1 13 tableE quinoline_c6.tbl int_1_13        int_1_13        10.50 1.0
     1 14 tableE quinoline_c6.tbl int_1_14        int_1_14        10.50 1.0
     1 15 tableE quinoline_c6.tbl int_1_15        int_1_15        10.50 1.0
     1 16 tableE quinoline_c6.tbl int_1_16        int_1_16        10.50 1.0
     1 17 tableE quinoline_c6.tbl int_1_17        int_1_17        10.50 1.0
     2 2 tableE quinoline_c6.tbl int_2_2         int_2_2         10.50 1.0
     2 3 tableE quinoline_c6.tbl int_2_3         int_2_3         10.50 1.0
     2 4 tableE quinoline_c6.tbl int_2_4         int_2_4         10.50 1.0
     2 5 tableE quinoline_c6.tbl int_2_5         int_2_5         10.50 1.0
     2 6 tableE quinoline_c6.tbl int_2_6         int_2_6         10.50 1.0
     2 7 tableE quinoline_c6.tbl int_2_7         int_2_7         10.50 1.0
     2 8 tableE quinoline_c6.tbl int_2_8         int_2_8         10.50 1.0
     2 9 tableE quinoline_c6.tbl int_2_9         int_2_9         10.50 1.0
     2 10 tableE quinoline_c6.tbl int_2_10        int_2_10        10.50 1.0
     2 11 tableE quinoline_c6.tbl int_2_11        int_2_11        10.50 1.0
     2 12 tableE quinoline_c6.tbl int_2_12        int_2_12        10.50 1.0
     2 13 tableE quinoline_c6.tbl int_2_13        int_2_13        10.50 1.0
     2 14 tableE quinoline_c6.tbl int_2_14        int_2_14        10.50 1.0
     2 15 tableE quinoline_c6.tbl int_2_15        int_2_15        10.50 1.0
     2 16 tableE quinoline_c6.tbl int_2_16        int_2_16        10.50 1.0
     2 17 tableE quinoline_c6.tbl int_2_17        int_2_17        10.50 1.0
     3 3 tableE quinoline_c6.tbl int_3_3         int_3_3         10.50 1.0
     3 4 tableE quinoline_c6.tbl int_3_4         int_3_4         10.50 1.0
     3 5 tableE quinoline_c6.tbl int_3_5         int_3_5         10.50 1.0
     3 6 tableE quinoline_c6.tbl int_3_6         int_3_6         10.50 1.0
     3 7 tableE quinoline_c6.tbl int_3_7         int_3_7         10.50 1.0
     3 8 tableE quinoline_c6.tbl int_3_8         int_3_8         10.50 1.0
     3 9 tableE quinoline_c6.tbl int_3_9         int_3_9         10.50 1.0
     3 10 tableE quinoline_c6.tbl int_3_10        int_3_10        10.50 1.0
     3 11 tableE quinoline_c6.tbl int_3_11        int_3_11        10.50 1.0
     3 12 tableE quinoline_c6.tbl int_3_12        int_3_12        10.50 1.0
     3 13 tableE quinoline_c6.tbl int_3_13        int_3_13        10.50 1.0
     3 14 tableE quinoline_c6.tbl int_3_14        int_3_14        10.50 1.0
     3 15 tableE quinoline_c6.tbl int_3_15        int_3_15        10.50 1.0
     3 16 tableE quinoline_c6.tbl int_3_16        int_3_16        10.50 1.0
     3 17 tableE quinoline_c6.tbl int_3_17        int_3_17        10.50 1.0
     4 4 tableE quinoline_c6.tbl int_4_4         int_4_4         10.50 1.0
     4 5 tableE quinoline_c6.tbl int_4_5         int_4_5         10.50 1.0
     4 6 tableE quinoline_c6.tbl int_4_6         int_4_6         10.50 1.0
     4 7 tableE quinoline_c6.tbl int_4_7         int_4_7         10.50 1.0
     4 8 tableE quinoline_c6.tbl int_4_8         int_4_8         10.50 1.0
     4 9 tableE quinoline_c6.tbl int_4_9         int_4_9         10.50 1.0
     4 10 tableE quinoline_c6.tbl int_4_10        int_4_10        10.50 1.0
     4 11 tableE quinoline_c6.tbl int_4_11        int_4_11        10.50 1.0
     4 12 tableE quinoline_c6.tbl int_4_12        int_4_12        10.50 1.0
     4 13 tableE quinoline_c6.tbl int_4_13        int_4_13        10.50 1.0
     4 14 tableE quinoline_c6.tbl int_4_14        int_4_14        10.50 1.0
     4 15 tableE quinoline_c6.tbl int_4_15        int_4_15        10.50 1.0
     4 16 tableE quinoline_c6.tbl int_4_16        int_4_16        10.50 1.0
     4 17 tableE quinoline_c6.tbl int_4_17        int_4_17        10.50 1.0
     5 5 tableE quinoline_c6.tbl int_5_5         int_5_5         10.50 1.0
     5 6 tableE quinoline_c6.tbl int_5_6         int_5_6         10.50 1.0
     5 7 tableE quinoline_c6.tbl int_5_7         int_5_7         10.50 1.0
     5 8 tableE quinoline_c6.tbl int_5_8         int_5_8         10.50 1.0
     5 9 tableE quinoline_c6.tbl int_5_9         int_5_9         10.50 1.0
     5 10 tableE quinoline_c6.tbl int_5_10        int_5_10        10.50 1.0
     5 11 tableE quinoline_c6.tbl int_5_11        int_5_11        10.50 1.0
     5 12 tableE quinoline_c6.tbl int_5_12        int_5_12        10.50 1.0
     5 13 tableE quinoline_c6.tbl int_5_13        int_5_13        10.50 1.0
     5 14 tableE quinoline_c6.tbl int_5_14        int_5_14        10.50 1.0
     5 15 tableE quinoline_c6.tbl int_5_15        int_5_15        10.50 1.0
     5 16 tableE quinoline_c6.tbl int_5_16        int_5_16        10.50 1.0
     5 17 tableE quinoline_c6.tbl int_5_17        int_5_17        10.50 1.0
     6 6 tableE quinoline_c6.tbl int_6_6         int_6_6         10.50 1.0
     6 7 tableE quinoline_c6.tbl int_6_7         int_6_7         10.50 1.0
     6 8 tableE quinoline_c6.tbl int_6_8         int_6_8         10.50 1.0
     6 9 tableE quinoline_c6.tbl int_6_9         int_6_9         10.50 1.0
     6 10 tableE quinoline_c6.tbl int_6_10        int_6_10        10.50 1.0
     6 11 tableE quinoline_c6.tbl int_6_11        int_6_11        10.50 1.0
     6 12 tableE quinoline_c6.tbl int_6_12        int_6_12        10.50 1.0
     6 13 tableE quinoline_c6.tbl int_6_13        int_6_13        10.50 1.0
     6 14 tableE quinoline_c6.tbl int_6_14        int_6_14        10.50 1.0
     6 15 tableE quinoline_c6.tbl int_6_15        int_6_15        10.50 1.0
     6 16 tableE quinoline_c6.tbl int_6_16        int_6_16        10.50 1.0
     6 17 tableE quinoline_c6.tbl int_6_17        int_6_17        10.50 1.0
     7 7 tableE quinoline_c6.tbl int_7_7         int_7_7         10.50 1.0
     7 8 tableE quinoline_c6.tbl int_7_8         int_7_8         10.50 1.0
     7 9 tableE quinoline_c6.tbl int_7_9         int_7_9         10.50 1.0
     7 10 tableE quinoline_c6.tbl int_7_10        int_7_10        10.50 1.0
     7 11 tableE quinoline_c6.tbl int_7_11        int_7_11        10.50 1.0
     7 12 tableE quinoline_c6.tbl int_7_12        int_7_12        10.50 1.0
     7 13 tableE quinoline_c6.tbl int_7_13        int_7_13        10.50 1.0
     7 14 tableE quinoline_c6.tbl int_7_14        int_7_14        10.50 1.0
     7 15 tableE quinoline_c6.tbl int_7_15        int_7_15        10.50 1.0
     7 16 tableE quinoline_c6.tbl int_7_16        int_7_16        10.50 1.0
     7 17 tableE quinoline_c6.tbl int_7_17        int_7_17        10.50 1.0
     8 8 tableE quinoline_c6.tbl int_8_8         int_8_8         10.50 1.0
     8 9 tableE quinoline_c6.tbl int_8_9         int_8_9         10.50 1.0
     8 10 tableE quinoline_c6.tbl int_8_10        int_8_10        10.50 1.0
     8 11 tableE quinoline_c6.tbl int_8_11        int_8_11        10.50 1.0
     8 12 tableE quinoline_c6.tbl int_8_12        int_8_12        10.50 1.0
     8 13 tableE quinoline_c6.tbl int_8_13        int_8_13        10.50 1.0
     8 14 tableE quinoline_c6.tbl int_8_14        int_8_14        10.50 1.0
     8 15 tableE quinoline_c6.tbl int_8_15        int_8_15        10.50 1.0
     8 16 tableE quinoline_c6.tbl int_8_16        int_8_16        10.50 1.0
     8 17 tableE quinoline_c6.tbl int_8_17        int_8_17        10.50 1.0
     9 9 tableE quinoline_c6.tbl int_9_9         int_9_9         10.50 1.0
     9 10 tableE quinoline_c6.tbl int_9_10        int_9_10        10.50 1.0
     9 11 tableE quinoline_c6.tbl int_9_11        int_9_11        10.50 1.0
     9 12 tableE quinoline_c6.tbl int_9_12        int_9_12        10.50 1.0
     9 13 tableE quinoline_c6.tbl int_9_13        int_9_13        10.50 1.0
     9 14 tableE quinoline_c6.tbl int_9_14        int_9_14        10.50 1.0
     9 15 tableE quinoline_c6.tbl int_9_15        int_9_15        10.50 1.0
     9 16 tableE quinoline_c6.tbl int_9_16        int_9_16        10.50 1.0
     9 17 tableE quinoline_c6.tbl int_9_17        int_9_17        10.50 1.0
    10 10 tableE quinoline_c6.tbl int_10_10       int_10_10       10.50 1.0
    10 11 tableE quinoline_c6.tbl int_10_11       int_10_11       10.50 1.0
    10 12 tableE quinoline_c6.tbl int_10_12       int_10_12       10.50 1.0
    10 13 tableE quinoline_c6.tbl int_10_13       int_10_13       10.50 1.0
    10 14 tableE quinoline_c6.tbl int_10_14       int_10_14       10.50 1.0
    10 15 tableE quinoline_c6.tbl int_10_15       int_10_15       10.50 1.0
    10 16 tableE quinoline_c6.tbl int_10_16       int_10_16       10.50 1.0
    10 17 tableE quinoline_c6.tbl int_10_17       int_10_17       10.50 1.0
    11 11 tableE quinoline_c6.tbl int_11_11       int_11_11       10.50 1.0
    11 12 tableE quinoline_c6.tbl int_11_12       int_11_12       10.50 1.0
    11 13 tableE quinoline_c6.tbl int_11_13       int_11_13       10.50 1.0
    11 14 tableE quinoline_c6.tbl int_11_14       int_11_14       10.50 1.0
    11 15 tableE quinoline_c6.tbl int_11_15       int_11_15       10.50 1.0
    11 16 tableE quinoline_c6.tbl int_11_16       int_11_16       10.50 1.0
    11 17 tableE quinoline_c6.tbl int_11_17       int_11_17       10.50 1.0
    12 12 tableE quinoline_c6.tbl int_12_12       int_12_12       10.50 1.0
    12 13 tableE quinoline_c6.tbl int_12_13       int_12_13       10.50 1.0
    12 14 tableE quinoline_c6.tbl int_12_14       int_12_14       10.50 1.0
    12 15 tableE quinoline_c6.tbl int_12_15       int_12_15       10.50 1.0
    12 16 tableE quinoline_c6.tbl int_12_16       int_12_16       10.50 1.0
    12 17 tableE quinoline_c6.tbl int_12_17       int_12_17       10.50 1.0
    13 13 tableE quinoline_c6.tbl int_13_13       int_13_13       10.50 1.0
    13 14 tableE quinoline_c6.tbl int_13_14       int_13_14       10.50 1.0
    13 15 tableE quinoline_c6.tbl int_13_15       int_13_15       10.50 1.0
    13 16 tableE quinoline_c6.tbl int_13_16       int_13_16       10.50 1.0
    13 17 tableE quinoline_c6.tbl int_13_17       int_13_17       10.50 1.0
    14 14 tableE quinoline_c6.tbl int_14_14       int_14_14       10.50 1.0
    14 15 tableE quinoline_c6.tbl int_14_15       int_14_15       10.50 1.0
    14 16 tableE quinoline_c6.tbl int_14_16       int_14_16       10.50 1.0
    14 17 tableE quinoline_c6.tbl int_14_17       int_14_17       10.50 1.0
    15 15 tableE quinoline_c6.tbl int_15_15       int_15_15       10.50 1.0
    15 16 tableE quinoline_c6.tbl int_15_16       int_15_16       10.50 1.0
    15 17 tableE quinoline_c6.tbl int_15_17       int_15_17       10.50 1.0
    16 16 tableE quinoline_c6.tbl int_16_16       int_16_16       10.50 1.0
    16 17 tableE quinoline_c6.tbl int_16_17       int_16_17       10.50 1.0
    17 17 tableE quinoline_c6.tbl int_17_17       int_17_17       10.50 1.0
