Created by: multicomponent LAMMPS, Feb 2019

      15  atom types
      15  bond types
      24  angle types
      30  dihedral types
       6  improper types


 Masses

       1     12.011
       2     12.011
       3     12.011
       4     12.011
       5     12.011
       6     12.011
       7     12.011
       8      1.008
       9      1.008
      10      1.008
      11      1.008
      12      1.008
      13      1.008
      14      1.008
      15      1.008

 Bond Coeffs

     1   toluene_excl.tbl exc_1_2 exc_1_2 
     2   toluene_excl.tbl exc_1_3 exc_1_3 
     3   toluene_excl.tbl exc_1_4 exc_1_4 
     4   toluene_excl.tbl exc_2_5 exc_2_5 
     5   toluene_excl.tbl exc_2_8 exc_2_8 
     6   toluene_excl.tbl exc_3_6 exc_3_6 
     7   toluene_excl.tbl exc_3_9 exc_3_9 
     8   toluene_excl.tbl exc_4_10 exc_4_10 
     9   toluene_excl.tbl exc_4_11 exc_4_11 
    10   toluene_excl.tbl exc_4_12 exc_4_12 
    11   toluene_excl.tbl exc_5_7 exc_5_7 
    12   toluene_excl.tbl exc_5_13 exc_5_13 
    13   toluene_excl.tbl exc_6_7 exc_6_7 
    14   toluene_excl.tbl exc_6_14 exc_6_14 
    15   toluene_excl.tbl exc_7_15 exc_7_15 

 Angle Coeffs

     1   toluene_excl.tbl ang_1_3_2 ang_1_3_2
     2   toluene_excl.tbl ang_1_4_2 ang_1_4_2
     3   toluene_excl.tbl ang_1_4_3 ang_1_4_3
     4   toluene_excl.tbl ang_2_5_8 ang_2_5_8
     5   toluene_excl.tbl ang_2_1_8 ang_2_1_8
     6   toluene_excl.tbl ang_2_1_5 ang_2_1_5
     7   toluene_excl.tbl ang_3_6_9 ang_3_6_9
     8   toluene_excl.tbl ang_3_1_9 ang_3_1_9
     9   toluene_excl.tbl ang_3_1_6 ang_3_1_6
    10   toluene_excl.tbl ang_4_10_11 ang_4_10_11
    11   toluene_excl.tbl ang_4_12_11 ang_4_12_11
    12   toluene_excl.tbl ang_4_12_10 ang_4_12_10
    13   toluene_excl.tbl ang_4_1_11 ang_4_1_11
    14   toluene_excl.tbl ang_4_1_10 ang_4_1_10
    15   toluene_excl.tbl ang_4_1_12 ang_4_1_12
    16   toluene_excl.tbl ang_5_2_13 ang_5_2_13
    17   toluene_excl.tbl ang_5_7_13 ang_5_7_13
    18   toluene_excl.tbl ang_5_7_2 ang_5_7_2
    19   toluene_excl.tbl ang_6_3_14 ang_6_3_14
    20   toluene_excl.tbl ang_6_7_14 ang_6_7_14
    21   toluene_excl.tbl ang_6_7_3 ang_6_7_3
    22   toluene_excl.tbl ang_7_5_15 ang_7_5_15
    23   toluene_excl.tbl ang_7_6_15 ang_7_6_15
    24   toluene_excl.tbl ang_7_6_5 ang_7_6_5

 Dihedral Coeffs

     1   toluene_dih.tbl dih_3_1_2_8 dih_3_1_2_8
     2   toluene_dih.tbl dih_4_1_2_8 dih_4_1_2_8
     3   toluene_dih.tbl dih_3_1_2_5 dih_3_1_2_5
     4   toluene_dih.tbl dih_4_1_2_5 dih_4_1_2_5
     5   toluene_dih.tbl dih_2_1_3_9 dih_2_1_3_9
     6   toluene_dih.tbl dih_4_1_3_9 dih_4_1_3_9
     7   toluene_dih.tbl dih_2_1_3_6 dih_2_1_3_6
     8   toluene_dih.tbl dih_4_1_3_6 dih_4_1_3_6
     9   toluene_dih.tbl dih_8_2_5_13 dih_8_2_5_13
    10   toluene_dih.tbl dih_1_2_5_13 dih_1_2_5_13
    11   toluene_dih.tbl dih_8_2_5_7 dih_8_2_5_7
    12   toluene_dih.tbl dih_1_2_5_7 dih_1_2_5_7
    13   toluene_dih.tbl dih_9_3_6_14 dih_9_3_6_14
    14   toluene_dih.tbl dih_1_3_6_14 dih_1_3_6_14
    15   toluene_dih.tbl dih_9_3_6_7 dih_9_3_6_7
    16   toluene_dih.tbl dih_1_3_6_7 dih_1_3_6_7
    17   toluene_dih.tbl dih_13_5_7_15 dih_13_5_7_15
    18   toluene_dih.tbl dih_2_5_7_15 dih_2_5_7_15
    19   toluene_dih.tbl dih_13_5_7_6 dih_13_5_7_6
    20   toluene_dih.tbl dih_2_5_7_6 dih_2_5_7_6
    21   toluene_dih.tbl dih_14_6_7_15 dih_14_6_7_15
    22   toluene_dih.tbl dih_3_6_7_15 dih_3_6_7_15
    23   toluene_dih.tbl dih_14_6_7_5 dih_14_6_7_5
    24   toluene_dih.tbl dih_3_6_7_5 dih_3_6_7_5
    25   toluene_dih.tbl dih_2_1_4_11 dih_2_1_4_11
    26   toluene_dih.tbl dih_3_1_4_11 dih_3_1_4_11
    27   toluene_dih.tbl dih_2_1_4_10 dih_2_1_4_10
    28   toluene_dih.tbl dih_3_1_4_10 dih_3_1_4_10
    29   toluene_dih.tbl dih_2_1_4_12 dih_2_1_4_12
    30   toluene_dih.tbl dih_3_1_4_12 dih_3_1_4_12

 Improper Coeffs

     1	  58.72	   1.00	-1.00	   0.00	  58.72	   1.00	  -1.00	   0.00	0 
     2	  48.87	   1.00	-1.00	   0.00	  48.87	   1.00	  -1.00	   0.00	0 
     3	  48.96	   1.00	-1.00	   0.00	  48.96	   1.00	  -1.00	   0.00	0 
     4	  70.74	   1.00	-1.00	   0.00	  70.74	   1.00	  -1.00	   0.00	0 
     5	  70.79	   1.00	-1.00	   0.00	  70.79	   1.00	  -1.00	   0.00	0 
     6	  55.34	   1.00	-1.00	   0.00	  55.34	   1.00	  -1.00	   0.00	0 

 PairIJ Coeffs

     1 1 tableE toluene_c6.tbl  int_1_1         int_1_1         10.50 1.0
     1 2 tableE toluene_c6.tbl  int_1_2         int_1_2         10.50 1.0
     1 3 tableE toluene_c6.tbl  int_1_3         int_1_3         10.50 1.0
     1 4 tableE toluene_c6.tbl  int_1_4         int_1_4         10.50 1.0
     1 5 tableE toluene_c6.tbl  int_1_5         int_1_5         10.50 1.0
     1 6 tableE toluene_c6.tbl  int_1_6         int_1_6         10.50 1.0
     1 7 tableE toluene_c6.tbl  int_1_7         int_1_7         10.50 1.0
     1 8 tableE toluene_c6.tbl  int_1_8         int_1_8         10.50 1.0
     1 9 tableE toluene_c6.tbl  int_1_9         int_1_9         10.50 1.0
     1 10 tableE toluene_c6.tbl  int_1_10        int_1_10        10.50 1.0
     1 11 tableE toluene_c6.tbl  int_1_11        int_1_11        10.50 1.0
     1 12 tableE toluene_c6.tbl  int_1_12        int_1_12        10.50 1.0
     1 13 tableE toluene_c6.tbl  int_1_13        int_1_13        10.50 1.0
     1 14 tableE toluene_c6.tbl  int_1_14        int_1_14        10.50 1.0
     1 15 tableE toluene_c6.tbl  int_1_15        int_1_15        10.50 1.0
     2 2 tableE toluene_c6.tbl  int_2_2         int_2_2         10.50 1.0
     2 3 tableE toluene_c6.tbl  int_2_3         int_2_3         10.50 1.0
     2 4 tableE toluene_c6.tbl  int_2_4         int_2_4         10.50 1.0
     2 5 tableE toluene_c6.tbl  int_2_5         int_2_5         10.50 1.0
     2 6 tableE toluene_c6.tbl  int_2_6         int_2_6         10.50 1.0
     2 7 tableE toluene_c6.tbl  int_2_7         int_2_7         10.50 1.0
     2 8 tableE toluene_c6.tbl  int_2_8         int_2_8         10.50 1.0
     2 9 tableE toluene_c6.tbl  int_2_9         int_2_9         10.50 1.0
     2 10 tableE toluene_c6.tbl  int_2_10        int_2_10        10.50 1.0
     2 11 tableE toluene_c6.tbl  int_2_11        int_2_11        10.50 1.0
     2 12 tableE toluene_c6.tbl  int_2_12        int_2_12        10.50 1.0
     2 13 tableE toluene_c6.tbl  int_2_13        int_2_13        10.50 1.0
     2 14 tableE toluene_c6.tbl  int_2_14        int_2_14        10.50 1.0
     2 15 tableE toluene_c6.tbl  int_2_15        int_2_15        10.50 1.0
     3 3 tableE toluene_c6.tbl  int_3_3         int_3_3         10.50 1.0
     3 4 tableE toluene_c6.tbl  int_3_4         int_3_4         10.50 1.0
     3 5 tableE toluene_c6.tbl  int_3_5         int_3_5         10.50 1.0
     3 6 tableE toluene_c6.tbl  int_3_6         int_3_6         10.50 1.0
     3 7 tableE toluene_c6.tbl  int_3_7         int_3_7         10.50 1.0
     3 8 tableE toluene_c6.tbl  int_3_8         int_3_8         10.50 1.0
     3 9 tableE toluene_c6.tbl  int_3_9         int_3_9         10.50 1.0
     3 10 tableE toluene_c6.tbl  int_3_10        int_3_10        10.50 1.0
     3 11 tableE toluene_c6.tbl  int_3_11        int_3_11        10.50 1.0
     3 12 tableE toluene_c6.tbl  int_3_12        int_3_12        10.50 1.0
     3 13 tableE toluene_c6.tbl  int_3_13        int_3_13        10.50 1.0
     3 14 tableE toluene_c6.tbl  int_3_14        int_3_14        10.50 1.0
     3 15 tableE toluene_c6.tbl  int_3_15        int_3_15        10.50 1.0
     4 4 tableE toluene_c6.tbl  int_4_4         int_4_4         10.50 1.0
     4 5 tableE toluene_c6.tbl  int_4_5         int_4_5         10.50 1.0
     4 6 tableE toluene_c6.tbl  int_4_6         int_4_6         10.50 1.0
     4 7 tableE toluene_c6.tbl  int_4_7         int_4_7         10.50 1.0
     4 8 tableE toluene_c6.tbl  int_4_8         int_4_8         10.50 1.0
     4 9 tableE toluene_c6.tbl  int_4_9         int_4_9         10.50 1.0
     4 10 tableE toluene_c6.tbl  int_4_10        int_4_10        10.50 1.0
     4 11 tableE toluene_c6.tbl  int_4_11        int_4_11        10.50 1.0
     4 12 tableE toluene_c6.tbl  int_4_12        int_4_12        10.50 1.0
     4 13 tableE toluene_c6.tbl  int_4_13        int_4_13        10.50 1.0
     4 14 tableE toluene_c6.tbl  int_4_14        int_4_14        10.50 1.0
     4 15 tableE toluene_c6.tbl  int_4_15        int_4_15        10.50 1.0
     5 5 tableE toluene_c6.tbl  int_5_5         int_5_5         10.50 1.0
     5 6 tableE toluene_c6.tbl  int_5_6         int_5_6         10.50 1.0
     5 7 tableE toluene_c6.tbl  int_5_7         int_5_7         10.50 1.0
     5 8 tableE toluene_c6.tbl  int_5_8         int_5_8         10.50 1.0
     5 9 tableE toluene_c6.tbl  int_5_9         int_5_9         10.50 1.0
     5 10 tableE toluene_c6.tbl  int_5_10        int_5_10        10.50 1.0
     5 11 tableE toluene_c6.tbl  int_5_11        int_5_11        10.50 1.0
     5 12 tableE toluene_c6.tbl  int_5_12        int_5_12        10.50 1.0
     5 13 tableE toluene_c6.tbl  int_5_13        int_5_13        10.50 1.0
     5 14 tableE toluene_c6.tbl  int_5_14        int_5_14        10.50 1.0
     5 15 tableE toluene_c6.tbl  int_5_15        int_5_15        10.50 1.0
     6 6 tableE toluene_c6.tbl  int_6_6         int_6_6         10.50 1.0
     6 7 tableE toluene_c6.tbl  int_6_7         int_6_7         10.50 1.0
     6 8 tableE toluene_c6.tbl  int_6_8         int_6_8         10.50 1.0
     6 9 tableE toluene_c6.tbl  int_6_9         int_6_9         10.50 1.0
     6 10 tableE toluene_c6.tbl  int_6_10        int_6_10        10.50 1.0
     6 11 tableE toluene_c6.tbl  int_6_11        int_6_11        10.50 1.0
     6 12 tableE toluene_c6.tbl  int_6_12        int_6_12        10.50 1.0
     6 13 tableE toluene_c6.tbl  int_6_13        int_6_13        10.50 1.0
     6 14 tableE toluene_c6.tbl  int_6_14        int_6_14        10.50 1.0
     6 15 tableE toluene_c6.tbl  int_6_15        int_6_15        10.50 1.0
     7 7 tableE toluene_c6.tbl  int_7_7         int_7_7         10.50 1.0
     7 8 tableE toluene_c6.tbl  int_7_8         int_7_8         10.50 1.0
     7 9 tableE toluene_c6.tbl  int_7_9         int_7_9         10.50 1.0
     7 10 tableE toluene_c6.tbl  int_7_10        int_7_10        10.50 1.0
     7 11 tableE toluene_c6.tbl  int_7_11        int_7_11        10.50 1.0
     7 12 tableE toluene_c6.tbl  int_7_12        int_7_12        10.50 1.0
     7 13 tableE toluene_c6.tbl  int_7_13        int_7_13        10.50 1.0
     7 14 tableE toluene_c6.tbl  int_7_14        int_7_14        10.50 1.0
     7 15 tableE toluene_c6.tbl  int_7_15        int_7_15        10.50 1.0
     8 8 tableE toluene_c6.tbl  int_8_8         int_8_8         10.50 1.0
     8 9 tableE toluene_c6.tbl  int_8_9         int_8_9         10.50 1.0
     8 10 tableE toluene_c6.tbl  int_8_10        int_8_10        10.50 1.0
     8 11 tableE toluene_c6.tbl  int_8_11        int_8_11        10.50 1.0
     8 12 tableE toluene_c6.tbl  int_8_12        int_8_12        10.50 1.0
     8 13 tableE toluene_c6.tbl  int_8_13        int_8_13        10.50 1.0
     8 14 tableE toluene_c6.tbl  int_8_14        int_8_14        10.50 1.0
     8 15 tableE toluene_c6.tbl  int_8_15        int_8_15        10.50 1.0
     9 9 tableE toluene_c6.tbl  int_9_9         int_9_9         10.50 1.0
     9 10 tableE toluene_c6.tbl  int_9_10        int_9_10        10.50 1.0
     9 11 tableE toluene_c6.tbl  int_9_11        int_9_11        10.50 1.0
     9 12 tableE toluene_c6.tbl  int_9_12        int_9_12        10.50 1.0
     9 13 tableE toluene_c6.tbl  int_9_13        int_9_13        10.50 1.0
     9 14 tableE toluene_c6.tbl  int_9_14        int_9_14        10.50 1.0
     9 15 tableE toluene_c6.tbl  int_9_15        int_9_15        10.50 1.0
    10 10 tableE toluene_c6.tbl  int_10_10       int_10_10       10.50 1.0
    10 11 tableE toluene_c6.tbl  int_10_11       int_10_11       10.50 1.0
    10 12 tableE toluene_c6.tbl  int_10_12       int_10_12       10.50 1.0
    10 13 tableE toluene_c6.tbl  int_10_13       int_10_13       10.50 1.0
    10 14 tableE toluene_c6.tbl  int_10_14       int_10_14       10.50 1.0
    10 15 tableE toluene_c6.tbl  int_10_15       int_10_15       10.50 1.0
    11 11 tableE toluene_c6.tbl  int_11_11       int_11_11       10.50 1.0
    11 12 tableE toluene_c6.tbl  int_11_12       int_11_12       10.50 1.0
    11 13 tableE toluene_c6.tbl  int_11_13       int_11_13       10.50 1.0
    11 14 tableE toluene_c6.tbl  int_11_14       int_11_14       10.50 1.0
    11 15 tableE toluene_c6.tbl  int_11_15       int_11_15       10.50 1.0
    12 12 tableE toluene_c6.tbl  int_12_12       int_12_12       10.50 1.0
    12 13 tableE toluene_c6.tbl  int_12_13       int_12_13       10.50 1.0
    12 14 tableE toluene_c6.tbl  int_12_14       int_12_14       10.50 1.0
    12 15 tableE toluene_c6.tbl  int_12_15       int_12_15       10.50 1.0
    13 13 tableE toluene_c6.tbl  int_13_13       int_13_13       10.50 1.0
    13 14 tableE toluene_c6.tbl  int_13_14       int_13_14       10.50 1.0
    13 15 tableE toluene_c6.tbl  int_13_15       int_13_15       10.50 1.0
    14 14 tableE toluene_c6.tbl  int_14_14       int_14_14       10.50 1.0
    14 15 tableE toluene_c6.tbl  int_14_15       int_14_15       10.50 1.0
    15 15 tableE toluene_c6.tbl  int_15_15       int_15_15       10.50 1.0
