units           real

special_bonds   lj 0.0 0.0 0.5 0.5 coul 0.0 0.0 0.85 1.0
neigh_modify    delay 1 every 1 check yes
neighbor		2.5 bin

atom_style      fullExc
boundary        p p p
read_data       pmma_entry.data nocoeff

bond_style      tableE spline 500
angle_style     tableE2 spline 501
dihedral_style  tableE spline 500
improper_style  fourierE
pair_style      hybrid/overlay coul/cut 10.50 tableE spline 500 
read_data       pmma_coeffs.data add append

# restarts not implemented for TableE2
#restart         1000 pt02.rst1 pt02.rst2
dump            1 all dcd 5000 pt02.dcd
dump_modify     1 unwrap yes

dump            2 all custom 5000 pt02.lmptrj id x y z vx vy vz
dump_modify     2 sort id

pair_coeff	* * coul/cut

variable        el_scale equal 0.0
variable        lj_scale equal 0.1

fix             3 all adapt/fep 0 pair tableE prefactor *41 *41 v_lj_scale scale yes reset yes
fix             4 all adapt 0 atom charge v_el_scale

thermo          100
thermo_style    custom time etotal pe ke temp emol epair ebond eangle edihed eimp press vol v_lj_scale density

velocity        all create 1000. 34207 dist gaussian
# 
fix             2 all langevin 1000. 1000. .7 322511 
fix             2e all nve

log             relax.log

timestep        .5
run             10000

fix             5 all deform 1 x final 0.0 300.0 y final 0.0 300.0 z final 0.0 300.0 units box
run             10000
unfix 5

unfix			3
variable        lj_scale delete
variable        lj_scale equal 0.1
fix             3 all adapt/fep 0 pair tableE prefactor *41 *41 v_lj_scale scale yes reset yes
run				25000

# "minimized" structure, disable viscousous langevin, increase timestep
unfix			2
unfix			2e
fix             2 all langevin 1000. 1000. 100. 322512 
fix             2e all nve
timestep        1.0

unfix			3
variable        lj_scale delete
variable        lj_scale equal 0.1
fix             3 all adapt/fep 0 pair tableE prefactor *41 *41 v_lj_scale scale yes reset yes
run				10000

unfix			3
variable        lj_scale delete
variable        lj_scale equal 0.3
fix             3 all adapt/fep 0 pair tableE prefactor *41 *41 v_lj_scale scale yes reset yes
fix             4 all adapt 0 atom charge v_el_scale
run				10000

unfix			3
variable        lj_scale delete
variable        lj_scale equal 0.5
fix             3 all adapt/fep 0 pair tableE prefactor *41 *41 v_lj_scale scale yes reset yes
run				10000

variable        lj_scale delete
variable        lj_scale equal 0.7
fix             3 all adapt/fep 0 pair tableE prefactor *41 *41 v_lj_scale scale yes reset yes
run				10000

unfix			3
variable        lj_scale delete
variable        lj_scale equal 1.0
fix             3 all adapt/fep 0 pair tableE prefactor *41 *41 v_lj_scale scale yes reset yes
run				10000

##########

unfix   3
unfix   4

#fix             1 all shake 0.0001 20 0 b 3 4 9 10 11 12 13 17 18 19 24 25 26 27 28 32 33 34 35 36 37 38 39 40 52 54 55 60 74 76 77 82 87 88 89 90 91 92
#run             10000

unfix  2e
write_data      pmma_relaxed.data   

log             fold.log

# Equilibration

unfix			2
fix             2 all npt temp 600.0 600.0 100.0 iso 0.0 0.0 1000.0
run				100000
write_data      pmma_600.data    

unfix			2
fix             2 all npt temp 600.0 500.0 100.0 iso 0.0 0.0 1000.0
run				1333333
write_data      pmma_500.data    

unfix   2
fix             2 all npt temp 500.0 400.0 100.0 iso 0.0 0.0 1000.0
run				1333333
write_data      pmma_400.data    

unfix   2
fix             2 all npt temp 400.0 300.0 100.0 iso 0.0 0.0 1000.0
run				1333334
write_data      pmma_300.data    

unfix     2   
fix             2 all npt temp 300.0 300.0 100.0 iso 0.0 0.0 1000.0
run				4000000
write_data      pmma_300eq.data    

