 
        ______________________________________
       |                                      |
       |               Q M D F F              |
       |          ==================          |
       |              S. Grimme               |
       |       Universitaet Bonn, MCTC        |
       |         2013-14, Version 3.2         |
       |    Wed Apr 15 13:33:05 CEST 2015     |
       |______________________________________|
 
        cite this work as:
        S. Grimme, J. Chem. Theor. Comput.
        10 (2014), 4497-4514 (DOI: 10.1021/ct500573f)
 
 use           :
 qmdff <coord_file_name or orca_hess_name> [-options]
 some options  :
 -echo         : stop after FF setup without fit
 -hthr <real>  : Hessian neglect threshold
                 1.e-4 is default, increase to 1.e-3
                 for very large system to save memory
                 with very little accuracy loss
 -athr <real>  : planar/linear cut-off (deg., def: 2)
 -qscal <real> : CM5 charge scaling factor (def: 1.15)
 -hscal <real> : scale Hessian elements (e.g.for HF-3c
                 hscal=0.75)
 -wbothr <real>: consider a neighboring atom as boned
                 if WBO > this threshold
 -md <real>    : do test MD for a time of <real> ps
 -temp <real>  : use a temperature of <real> in NVT MD
 -opt          : Cartesian optimization (preliminary)
 -rd           : read solvent file (for testing)
 -nohess       : skip Hessian calc (in -rd -md runs)
 -an           : read coord1 and coord2 and
                 analyse energy contributions
                 same ordering required!
 
 Hessian neglect threshold (au) 0.100E-03
 linear or plane cutoff (deg.)      2.000
 D3                         0.4500            4.0000            2.7000
 HB(N,O,F)                  0.8000            0.3000            0.1000
 HB(P,S,Cl)                 2.0000            2.0000            2.0000
 HB(As,Se,Br)               0.0000            2.0000            2.0000
 HX(Cl,Br,I)                0.3000            0.6000            0.8000
 
  NONB ini ...

 Charges (in a.u.) from CM5PAC (June 22, 2013)
 -----------------------------------------------
 Center     Atomic      CM5         Hirshfeld
 Number     Number      Charge      Charge
 -----------------------------------------------
    1          6       -0.054068    0.000000
    2          1        0.054253    0.000000
    3          6       -0.051443    0.000000
    4          1        0.058160    0.000000
    5          6       -0.003996    0.000000
    6          6       -0.003466    0.000000
    7          6       -0.003980    0.000000
    8          6       -0.051467    0.000000
    9          6       -0.054065    0.000000
   10          6       -0.054063    0.000000
   11          6       -0.051460    0.000000
   12          1        0.058116    0.000000
   13          6       -0.049382    0.000000
   14          6       -0.009569    0.000000
   15          6       -0.052082    0.000000
   16          6       -0.051584    0.000000
   17          1        0.055007    0.000000
   18          6       -0.007198    0.000000
   19          6       -0.051589    0.000000
   20          1        0.054970    0.000000
   21          6       -0.054022    0.000000
   22          1        0.054241    0.000000
   23          6       -0.054019    0.000000
   24          1        0.054245    0.000000
   25          6       -0.051625    0.000000
   26          1        0.055003    0.000000
   27          6       -0.007191    0.000000
   28          6       -0.003466    0.000000
   29          6       -0.003984    0.000000
   30          6       -0.003988    0.000000
   31          6       -0.051438    0.000000
   32          1        0.058153    0.000000
   33          6       -0.054070    0.000000
   34          1        0.054254    0.000000
   35          6       -0.009569    0.000000
   36          6       -0.049401    0.000000
   37          1        0.056601    0.000000
   38          6       -0.007193    0.000000
   39          6       -0.051621    0.000000
   40          1        0.054997    0.000000
   41          6       -0.054019    0.000000
   42          1        0.054245    0.000000
   43          6       -0.054023    0.000000
   44          1        0.054242    0.000000
   45          6       -0.051588    0.000000
   46          1        0.054970    0.000000
   47          6       -0.007198    0.000000
   48          6       -0.051580    0.000000
   49          1        0.055003    0.000000
   50          6       -0.052080    0.000000
   51          1        0.055899    0.000000
   52          1        0.058132    0.000000
   53          1        0.054254    0.000000
   54          1        0.054254    0.000000
   55          1        0.055879    0.000000
   56          1        0.056606    0.000000
 -----------------------------------------------

 Dipole moment (in Debye)
 -----------------------------------------------
                 X        Y        Z     Total
 -----------------------------------------------
 CM5          0.0021  -0.0025  -0.0018   0.0037
 Hirshfeld    0.0000   0.0000   0.0000   0.0000
 -----------------------------------------------

             ==============================
             scaling CM5 charges by  1.15
             and as such written to FF file
             ==============================
 
 sum of read atomic charges: -1.665334536937735E-016
 normalizing ...
 sum of used atomic charges:  2.775557561562891E-017
 
 
           =================
           topology analysis
           =================
   #   Z           coordinates           CN   q   hyb/lin/metbond   neighbors
   1   6   3.72562   0.29665   4.39123  3.11 -0.062    2 0 0      2   3  33
   2   1   5.74683   0.31109   4.83177  1.00  0.062    0 0 0      1
   3   6   2.68628   2.23203   2.98966  3.16 -0.059    2 0 0      4   1   5
   4   1   3.87568   3.78345   2.32201  1.00  0.067    0 0 0      3
   5   6   0.04659   2.27198   2.38099  3.24 -0.005    2 0 0      6   3  30
   6   6  -1.02567   4.22683   0.89051  3.24 -0.004    2 0 0      5   7  35
   7   6  -3.65911   4.24027   0.38221  3.24 -0.005    2 0 0      6   8  29
   8   6  -4.80349   6.14060  -1.17433  3.16 -0.059    2 0 0     52   9   7
   9   6  -7.37188   6.17348  -1.60917  3.11 -0.062    2 0 0     53   8  10
  10   6  -8.95970   4.30521  -0.49957  3.11 -0.062    2 0 0     54  11   9
  11   6  -7.93237   2.41208   0.96580  3.16 -0.059    2 0 0     12  10  29
  12   1  -9.15241   0.97680   1.81230  1.00  0.067    0 0 0     11
  13   6  -6.97489  -3.50087   2.33786  3.19 -0.057    2 0 0     56  14  27
  14   6  -5.81928  -1.74958   3.92208  3.20 -0.011    2 0 0     13  15  28
  15   6  -6.21825  -1.94028   6.58563  3.15 -0.060    2 0 0     55  16  14
  16   6  -7.72564  -3.82546   7.58781  3.15 -0.059    2 0 0     17  15  18
  17   1  -8.02460  -3.94494   9.63340  1.00  0.063    0 0 0     16
  18   6  -8.92234  -5.63585   5.99718  3.22 -0.008    2 0 0     19  16  27
  19   6 -10.48240  -7.60173   6.96452  3.15 -0.059    2 0 0     20  21  18
  20   1 -10.77369  -7.72323   9.01104  1.00  0.063    0 0 0     19
  21   6 -11.61085  -9.33026   5.35545  3.12 -0.062    2 0 0     22  19  23
  22   1 -12.80547 -10.83435   6.12328  1.00  0.062    0 0 0     21
  23   6 -11.22570  -9.16377   2.70427  3.12 -0.062    2 0 0     24  25  21
  24   1 -12.12654 -10.54129   1.45127  1.00  0.062    0 0 0     23
  25   6  -9.72028  -7.27152   1.70419  3.15 -0.059    2 0 0     26  23  27
  26   1  -9.41797  -7.13510  -0.33958  1.00  0.063    0 0 0     25
  27   6  -8.53358  -5.46420   3.30722  3.22 -0.008    2 0 0     13  25  18
  28   6  -4.18483   0.29407   2.87853  3.24 -0.004    2 0 0     29  30  14
  29   6  -5.26520   2.27180   1.42450  3.24 -0.005    2 0 0     28  11   7
  30   6  -1.54575   0.26192   3.35524  3.24 -0.005    2 0 0     28  31   5
  31   6  -0.37682  -1.73644   4.76242  3.16 -0.059    2 0 0     32  33  30
  32   1  -1.55784  -3.29206   5.43521  1.00  0.067    0 0 0     31
  33   6   2.18020  -1.72578   5.26474  3.11 -0.062    2 0 0     34  31   1
  34   1   3.02654  -3.27525   6.34294  1.00  0.062    0 0 0     33
  35   6   0.62824   6.25151  -0.15951  3.20 -0.011    2 0 0     36  50   6
  36   6   0.43934   8.73368   0.68594  3.19 -0.057    2 0 0     37  35  38
  37   1  -0.93933   9.20629   2.15690  1.00  0.065    0 0 0     36
  38   6   2.00105  10.68325  -0.30688  3.22 -0.008    2 0 0     36  39  47
  39   6   1.82772  13.22988   0.54715  3.15 -0.059    2 0 0     40  41  38
  40   1   0.44452  13.69151   2.01717  1.00  0.063    0 0 0     39
  41   6   3.37310  15.08720  -0.45764  3.12 -0.062    2 0 0     42  39  43
  42   1   3.22033  17.03717   0.21567  1.00  0.062    0 0 0     41
  43   6   5.16202  14.47718  -2.36337  3.12 -0.062    2 0 0     44  45  41
  44   1   6.37268  15.96199  -3.14346  1.00  0.062    0 0 0     43
  45   6   5.37801  12.01782  -3.23231  3.15 -0.059    2 0 0     46  43  47
  46   1   6.75581  11.53823  -4.70187  1.00  0.063    0 0 0     45
  47   6   3.81928  10.06456  -2.23765  3.22 -0.008    2 0 0     45  48  38
  48   6   3.98545   7.51371  -3.07786  3.15 -0.059    2 0 0     49  50  47
  49   1   5.36044   7.03838  -4.55157  1.00  0.063    0 0 0     48
  50   6   2.44182   5.66107  -2.07063  3.15 -0.060    2 0 0     51  48  35
  51   1   2.57907   3.70717  -2.73493  1.00  0.064    0 0 0     50
  52   1  -3.58961   7.57903  -2.02423  1.00  0.067    0 0 0      8
  53   1  -8.19640   7.64491  -2.80703  1.00  0.062    0 0 0      9
  54   1 -11.00282   4.37035  -0.81756  1.00  0.062    0 0 0     10
  55   1  -5.31182  -0.55339   7.82375  1.00  0.064    0 0 0     15
  56   1  -6.67495  -3.37729   0.29274  1.00  0.065    0 0 0     13
 
 monopole moment for charges used (au/Debye):    0.00168   0.00428
 reading from ... a-adn-gs-hess.out
           1  molecular fragments found
11111111111111111111111111111111111111111111111111111111
     directly bonded atoms
  pair distance (Ang.) Rcov  WBO
   2   1      1.095   1.07   0.92
   3   1      1.379   1.50   1.55
   4   3      1.093   1.07   0.89
   5   3      1.434   1.50   1.27
   6   5      1.419   1.50   1.30
   7   6      1.419   1.50   1.31
   8   7      1.434   1.50   1.27
   9   8      1.379   1.50   1.55
  10   9      1.424   1.50   1.28
  11  10      1.379   1.50   1.55
  12  11      1.093   1.07   0.89
  14  13      1.391   1.50   1.46
  15  14      1.429   1.50   1.29
  16  15      1.383   1.50   1.50
  17  16      1.096   1.07   0.91
  18  16      1.424   1.50   1.28
  19  18      1.423   1.50   1.29
  20  19      1.096   1.07   0.91
  21  19      1.385   1.50   1.52
  22  21      1.095   1.07   0.92
  23  21      1.420   1.50   1.32
  24  23      1.095   1.07   0.92
  25  23      1.385   1.50   1.52
  26  25      1.096   1.07   0.91
  27  13      1.422   1.50   1.25
  27  18      1.441   1.50   1.29
  27  25      1.424   1.50   1.28
  28  14      1.491   1.50   0.99
  29   7      1.453   1.50   1.20
  29  11      1.434   1.50   1.27
  29  28      1.419   1.50   1.31
  30   5      1.452   1.50   1.20
  30  28      1.419   1.50   1.30
  31  30      1.434   1.50   1.27
  32  31      1.093   1.07   0.89
  33   1      1.424   1.50   1.28
  33  31      1.379   1.50   1.55
  34  33      1.095   1.07   0.92
  35   6      1.491   1.50   0.99
  36  35      1.391   1.50   1.46
  37  36      1.096   1.07   0.91
  38  36      1.422   1.50   1.25
  39  38      1.424   1.50   1.28
  40  39      1.096   1.07   0.91
  41  39      1.385   1.50   1.52
  42  41      1.095   1.07   0.92
  43  41      1.420   1.50   1.32
  44  43      1.095   1.07   0.92
  45  43      1.385   1.50   1.52
  46  45      1.096   1.07   0.91
  47  38      1.441   1.50   1.29
  47  45      1.423   1.50   1.29
  48  47      1.424   1.50   1.28
  49  48      1.096   1.07   0.91
  50  35      1.429   1.50   1.29
  50  48      1.383   1.50   1.50
  51  50      1.095   1.07   0.91
  52   8      1.093   1.07   0.89
  53   9      1.095   1.07   0.92
  54  10      1.095   1.07   0.92
  55  15      1.095   1.07   0.91
  56  13      1.096   1.07   0.91
smallest distance considered as NCI for :  53  52    4.67    2.47
 
 
           ========
           FF setup
           ========
 
  bthr, skiplin13    5.00000000000000      F
           0  HB terms
           0  XB terms
atom   1 is in ring    1   3   5  30  31  33
atom   3 is in ring    1   3   5  30  31  33
atom   5 is in ring    5   6   7  28  29  30
atom   6 is in ring    5   6   7  28  29  30
atom   7 is in ring    5   6   7  28  29  30
atom   8 is in ring    7   8   9  10  11  29
atom   9 is in ring    7   8   9  10  11  29
atom  10 is in ring    7   8   9  10  11  29
atom  11 is in ring    7   8   9  10  11  29
atom  13 is in ring   13  14  15  16  18  27
atom  14 is in ring   13  14  15  16  18  27
atom  15 is in ring   13  14  15  16  18  27
atom  16 is in ring   13  14  15  16  18  27
atom  18 is in ring   18  19  21  23  25  27
atom  19 is in ring   18  19  21  23  25  27
atom  21 is in ring   18  19  21  23  25  27
atom  23 is in ring   18  19  21  23  25  27
atom  25 is in ring   18  19  21  23  25  27
atom  27 is in ring   13  14  15  16  18  27
atom  28 is in ring    5   6   7  28  29  30
atom  29 is in ring    5   6   7  28  29  30
atom  30 is in ring    5   6   7  28  29  30
atom  31 is in ring    1   3   5  30  31  33
atom  33 is in ring    1   3   5  30  31  33
atom  35 is in ring   35  36  38  47  48  50
atom  36 is in ring   35  36  38  47  48  50
atom  38 is in ring   35  36  38  47  48  50
atom  39 is in ring   38  39  41  43  45  47
atom  41 is in ring   38  39  41  43  45  47
atom  43 is in ring   38  39  41  43  45  47
atom  45 is in ring   38  39  41  43  45  47
atom  47 is in ring   38  39  41  43  45  47
atom  48 is in ring   35  36  38  47  48  50
atom  50 is in ring   35  36  38  47  48  50
 computing torsion potentials by TB for rotatable bonds ...
pair   28  14  barrier (kcal) :  3.95   %MAD(fit): 50.6 fit pot used? T
pair   35   6  barrier (kcal) :  3.94   %MAD(fit): 51.1 fit pot used? T
largest distance considered as covalent stretch :    4.78    2.53
 local symmetry analysis (rotable bonds) ...
rotation on atom  28 symmetrizes:  29  30
rotation on atom  14 symmetrizes:  13  15
rotation on atom  35 symmetrizes:  36  50
rotation on atom   6 symmetrizes:   5   7
 ff_set done.
 
         460  terms. bond, angle, tors:         164         102         194
        1376  non-covalent terms
 intramolecular non-bonding energies
 Enci      (Re)=  7.173580534537583E-003
 EHB       (Re)=  0.000000000000000E+000
 Enci ES   (Re)=  6.414770163437765E-004
 Enci DISP (Re)= -4.660516401942780E-002
 Enci REP  (Re)=  5.313726753763993E-002
 
           =======================
           Levenberg-Marquardt fit
           =======================
         452  parameters to determine
  # OMP threads =          24
        5523  data points
 38.91 % of full Hessian
 memory requirements (Gb)  1.936069130897522E-002
 
 computing dH/dFC ...
iter    1 RMSD =   27.529494 change ************
iter    2 RMSD =    0.168835 change    -162.0557
iter    3 RMSD =    0.168002 change      -0.0050
iter    4 RMSD =    0.167993 change      -0.0001
iter    5 RMSD =    0.167991 change      -0.0000
iter    6 RMSD =    0.167990 change      -0.0000
 hfit completed.
 removing small FCs ...
 bonds  old,new         164         164
 angles old,new         102         102
 tors   old,new         194         183
 # tors FCs < 0          11
 # tors FCs > 1           0
 
           =======================
           Levenberg-Marquardt fit
           =======================
         441  parameters to determine
  # OMP threads =          24
        5523  data points
 38.91 % of full Hessian
 memory requirements (Gb)  1.887145265936852E-002
 
 computing dH/dFC ...
iter    1 RMSD =    0.169573 change ************
iter    2 RMSD =    0.168026 change      -0.0092
iter    3 RMSD =    0.168024 change      -0.0000
iter    4 RMSD =    0.168024 change      -0.0000
 hfit completed.
 removing small FCs ...
 bonds  old,new         164         164
 angles old,new         102         102
 tors   old,new         183         182
 # tors FCs < 0           1
 # tors FCs > 1           0
 E(Re,bonded only)=  1.349123608599894E-003
 G(Re,bonded only)=  0.151138036650666     
 
           =============
           Hessian check
           =============
 
 vibrational frequencies from projected FF Hessian
freq.   1-   6:     -30.06   -20.03   -14.75    -0.00    -0.00    -0.00
freq.   7-  12:       0.00     0.00     0.00    26.27    34.58    48.48
freq.  13-  18:      84.25   126.25   138.98   139.61   145.13   180.65
freq.  19-  24:     187.41   189.47   198.10   222.35   246.33   299.86
freq.  25-  30:     309.09   359.47   369.88   383.25   390.62   391.71
freq.  31-  36:     401.36   425.65   456.16   456.49   466.37   470.98
freq.  37-  42:     474.54   477.19   496.88   503.78   505.83   506.79
freq.  43-  48:     541.64   559.24   572.70   579.04   602.79   621.65
freq.  49-  54:     626.24   633.02   651.17   665.98   678.51   692.61
freq.  55-  60:     693.58   697.30   703.43   742.78   751.94   755.23
freq.  61-  66:     759.01   764.79   766.46   770.27   785.43   791.89
freq.  67-  72:     796.40   798.40   832.34   833.20   835.31   848.50
freq.  73-  78:     851.01   856.75   867.34   872.00   873.08   880.42
freq.  79-  84:     906.71   914.15   918.64   925.38   927.84   944.95
freq.  85-  90:     946.26   951.56   957.95   989.08   989.22   993.93
freq.  91-  96:     994.55   996.51  1022.15  1031.40  1085.42  1095.77
freq.  97- 102:    1098.70  1102.19  1118.09  1118.22  1125.48  1131.46
freq. 103- 108:    1151.01  1168.22  1168.60  1171.98  1172.59  1177.81
freq. 109- 114:    1178.92  1215.94  1222.56  1232.85  1236.17  1276.09
freq. 115- 120:    1302.13  1329.26  1334.70  1352.56  1370.94  1374.14
freq. 121- 126:    1406.99  1409.41  1429.20  1440.71  1441.53  1443.15
freq. 127- 132:    1454.68  1467.19  1469.93  1476.85  1481.82  1486.73
freq. 133- 138:    1488.50  1499.47  1534.29  1536.01  1568.73  1568.82
freq. 139- 144:    1575.81  1576.81  1577.60  1583.47  1591.89  1593.73
freq. 145- 150:    1595.10  1597.38  3119.13  3119.20  3119.49  3119.55
freq. 151- 156:    3120.96  3122.16  3123.00  3123.38  3123.51  3123.69
freq. 157- 162:    3125.67  3126.11  3126.70  3126.87  3127.58  3129.08
freq. 163- 168:    3130.93  3131.93  3152.63  3153.87  3155.56  3155.99
writing <g98.out> molden file
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    incorrect curvatures of FF Hessian detected
  but dont worry because the FF PES is not exactly
 the same as the input one and re-opt may be ncessary
 in order to remove the imaginary modes. If they are 
 < 200-300 cm-1 the FF seems to be ok.
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 vibrational frequencies from projected QM Hessian
freq.   1-   6:      -0.00    -0.00    -0.00    -0.00     0.00     0.00
freq.   7-  12:      17.39    21.35    29.94    34.86    50.01    63.09
freq.  13-  18:      79.84   117.00   143.35   144.79   149.75   175.70
freq.  19-  24:     176.84   182.76   189.30   211.72   230.65   303.52
freq.  25-  30:     314.85   346.34   346.77   372.09   389.81   394.80
freq.  31-  36:     398.15   418.98   427.03   461.48   466.83   472.80
freq.  37-  42:     474.50   486.88   498.74   509.26   509.90   522.80
freq.  43-  48:     543.69   565.65   589.56   602.47   607.04   619.77
freq.  49-  54:     625.03   649.41   649.98   659.89   677.12   692.46
freq.  55-  60:     729.11   732.08   736.65   747.03   752.55   754.65
freq.  61-  66:     758.74   764.67   768.93   772.83   792.64   806.64
freq.  67-  72:     809.33   834.33   839.64   841.71   842.55   844.23
freq.  73-  78:     875.27   879.43   899.79   907.10   912.07   914.38
freq.  79-  84:     916.01   919.31   921.66   925.26   928.30   930.98
freq.  85-  90:     947.27   947.62   948.01   950.12   972.76   973.66
freq.  91-  96:    1031.01  1031.33  1037.59  1041.06  1111.04  1114.48
freq.  97- 102:    1125.09  1133.23  1150.52  1153.40  1157.26  1158.01
freq. 103- 108:    1158.34  1166.20  1175.72  1182.34  1222.47  1226.97
freq. 109- 114:    1228.70  1240.13  1241.56  1262.00  1262.26  1272.67
freq. 115- 120:    1300.96  1311.62  1345.14  1350.87  1376.06  1378.98
freq. 121- 126:    1382.69  1397.58  1403.64  1404.17  1405.08  1431.30
freq. 127- 132:    1437.41  1437.86  1449.79  1450.80  1473.31  1478.30
freq. 133- 138:    1499.71  1515.36  1516.56  1539.68  1540.84  1569.78
freq. 139- 144:    1578.12  1578.19  1612.07  1612.32  1621.34  1636.15
freq. 145- 150:    1639.79  1640.26  3108.92  3109.43  3110.61  3111.35
freq. 151- 156:    3113.27  3113.81  3116.53  3116.62  3117.64  3117.84
freq. 157- 162:    3127.98  3128.11  3131.12  3131.65  3135.62  3135.79
freq. 163- 168:    3141.38  3141.46  3145.70  3148.40  3149.68  3151.87
ZPVE comparison (FF/true, kcal) :     273.820     275.074
MAD of frequencies (cm-1)       :      14.146
 
 total E(Re,input)=  8.522704143137477E-003
 total G(Re,input)=  3.758915815528509E-002
 total E(Re,input) per atom=  1.521911454131692E-004
 total G(Re,input) per atom=  6.712349670586623E-004
 (should be < 0.01)

 Fxyz =    0.173D-16,   0.312D-16,   0.694D-17
 Mxyz =    0.902D-16,   0.833D-16,   0.226D-15

total De molecule->atoms (Eh/kcal)=      10.981    6890.939
                    ==================
                    thermo calculation
                    ==================
 linear ? F
 Nvib=         159
 symmetry:c1
 RotN=   1.00000000000000     
ZPVE+H0-H298 (kcal) =  288.640

HOF->De (kcal) =    7181.245

HOF@298 (kcal) =     290.306
                    ======================
                    covalent bond energies
                    ======================
 sum 12+0.5*13 terms
  H   2  C   1=  103.1      C   3  C   1=  129.1      H   4  C   3=  106.1      C   5  C   3=  109.2
  C   6  C   5=  117.8      C   7  C   6=  117.8      C   8  C   7=  109.4      C   9  C   8=  129.1
  C  10  C   9=  111.5      C  11  C  10=  129.3      H  12  C  11=  106.2      C  14  C  13=  114.6
  C  15  C  14=  121.0      C  16  C  15=  126.0      H  17  C  16=  104.0      C  18  C  16=  114.0
  C  19  C  18=  113.6      H  20  C  19=  104.4      C  21  C  19=  125.9      H  22  C  21=  102.9
  C  23  C  21=  112.0      H  24  C  23=  102.7      C  25  C  23=  126.2      H  26  C  25=  104.7
  C  27  C  13=  113.5      C  27  C  18=  105.3      C  27  C  25=  113.3      C  28  C  14=   92.6
  C  29  C   7=  101.0      C  29  C  11=  109.2      C  29  C  28=  118.1      C  30  C   5=  101.8
  C  30  C  28=  117.5      C  31  C  30=  109.4      H  32  C  31=  106.1      C  33  C   1=  111.5
  C  33  C  31=  128.8      H  34  C  33=  102.9      C  35  C   6=   92.7      C  36  C  35=  114.7
  H  37  C  36=  105.4      C  38  C  36=  113.2      C  39  C  38=  112.7      H  40  C  39=  104.7
  C  41  C  39=  125.9      H  42  C  41=  103.0      C  43  C  41=  111.9      H  44  C  43=  102.7
  C  45  C  43=  125.5      H  46  C  45=  104.5      C  47  C  38=  104.7      C  47  C  45=  113.3
  C  48  C  47=  113.6      H  49  C  48=  104.3      C  50  C  35=  120.7      C  50  C  48=  126.0
  H  51  C  50=  103.9      H  52  C   8=  106.3      H  53  C   9=  102.9      H  54  C  10=  103.1
  H  55  C  15=  103.7      H  56  C  13=  105.1
 
 writing <solvent> file.
 
 all done.
