 
        ______________________________________
       |                                      |
       |               Q M D F F              |
       |          ==================          |
       |              S. Grimme               |
       |       Universitaet Bonn, MCTC        |
       |         2013-14, Version 3.2         |
       |    Wed Apr 15 13:33:05 CEST 2015     |
       |______________________________________|
 
        cite this work as:
        S. Grimme, J. Chem. Theor. Comput.
        10 (2014), 4497-4514 (DOI: 10.1021/ct500573f)
 
 use           :
 qmdff <coord_file_name or orca_hess_name> [-options]
 some options  :
 -echo         : stop after FF setup without fit
 -hthr <real>  : Hessian neglect threshold
                 1.e-4 is default, increase to 1.e-3
                 for very large system to save memory
                 with very little accuracy loss
 -athr <real>  : planar/linear cut-off (deg., def: 2)
 -qscal <real> : CM5 charge scaling factor (def: 1.15)
 -hscal <real> : scale Hessian elements (e.g.for HF-3c
                 hscal=0.75)
 -wbothr <real>: consider a neighboring atom as boned
                 if WBO > this threshold
 -md <real>    : do test MD for a time of <real> ps
 -temp <real>  : use a temperature of <real> in NVT MD
 -opt          : Cartesian optimization (preliminary)
 -rd           : read solvent file (for testing)
 -nohess       : skip Hessian calc (in -rd -md runs)
 -an           : read coord1 and coord2 and
                 analyse energy contributions
                 same ordering required!
 
 Hessian neglect threshold (au) 0.100E-03
 linear or plane cutoff (deg.)      2.000
 D3                         0.4500            4.0000            2.7000
 HB(N,O,F)                  0.8000            0.3000            0.1000
 HB(P,S,Cl)                 2.0000            2.0000            2.0000
 HB(As,Se,Br)               0.0000            2.0000            2.0000
 HX(Cl,Br,I)                0.3000            0.6000            0.8000
 
  NONB ini ...

 Charges (in a.u.) from CM5PAC (June 22, 2013)
 -----------------------------------------------
 Center     Atomic      CM5         Hirshfeld
 Number     Number      Charge      Charge
 -----------------------------------------------
    1          6       -0.054137    0.000000
    2          1        0.054236    0.000000
    3          6       -0.051565    0.000000
    4          1        0.058482    0.000000
    5          6       -0.004229    0.000000
    6          6       -0.003423    0.000000
    7          6       -0.004203    0.000000
    8          6       -0.051560    0.000000
    9          6       -0.054136    0.000000
   10          6       -0.054133    0.000000
   11          6       -0.051542    0.000000
   12          1        0.058447    0.000000
   13          6       -0.049793    0.000000
   14          6       -0.009357    0.000000
   15          6       -0.052490    0.000000
   16          6       -0.051630    0.000000
   17          1        0.055013    0.000000
   18          6       -0.007200    0.000000
   19          6       -0.051572    0.000000
   20          1        0.054967    0.000000
   21          6       -0.054024    0.000000
   22          1        0.054239    0.000000
   23          6       -0.054017    0.000000
   24          1        0.054246    0.000000
   25          6       -0.051642    0.000000
   26          1        0.054998    0.000000
   27          6       -0.007242    0.000000
   28          6       -0.003428    0.000000
   29          6       -0.004202    0.000000
   30          6       -0.004225    0.000000
   31          6       -0.051546    0.000000
   32          1        0.058464    0.000000
   33          6       -0.054136    0.000000
   34          1        0.054236    0.000000
   35          6       -0.009344    0.000000
   36          6       -0.049814    0.000000
   37          1        0.057019    0.000000
   38          6       -0.007249    0.000000
   39          6       -0.051645    0.000000
   40          1        0.054998    0.000000
   41          6       -0.054017    0.000000
   42          1        0.054246    0.000000
   43          6       -0.054022    0.000000
   44          1        0.054238    0.000000
   45          6       -0.051571    0.000000
   46          1        0.054968    0.000000
   47          6       -0.007200    0.000000
   48          6       -0.051631    0.000000
   49          1        0.055012    0.000000
   50          6       -0.052501    0.000000
   51          1        0.056343    0.000000
   52          1        0.058470    0.000000
   53          1        0.054236    0.000000
   54          1        0.054236    0.000000
   55          1        0.056333    0.000000
   56          1        0.056999    0.000000
 -----------------------------------------------

 Dipole moment (in Debye)
 -----------------------------------------------
                 X        Y        Z     Total
 -----------------------------------------------
 CM5          0.0023  -0.0020  -0.0006   0.0031
 Hirshfeld    0.0000   0.0000   0.0000   0.0000
 -----------------------------------------------

             ==============================
             scaling CM5 charges by  1.15
             and as such written to FF file
             ==============================
 
 sum of read atomic charges:  1.665334536937735E-016
 normalizing ...
 sum of used atomic charges: -1.387778780781446E-017
 
 
           =================
           topology analysis
           =================
   #   Z           coordinates           CN   q   hyb/lin/metbond   neighbors
   1   6   3.84061   0.22978   4.54956  3.11 -0.062    2 0 0      2  33   3
   2   1   5.84679   0.31246   5.04467  1.00  0.062    0 0 0      1
   3   6   2.73834   2.23902   3.18716  3.16 -0.059    2 0 0      4   1   5
   4   1   3.90628   3.85931   2.66323  1.00  0.067    0 0 0      3
   5   6   0.16505   2.21749   2.47991  3.23 -0.005    2 0 0      3  30   6
   6   6  -0.92824   4.20278   0.94687  3.23 -0.004    2 0 0      5   7  35
   7   6  -3.60956   4.19875   0.39081  3.22 -0.005    2 0 0      8  29   6
   8   6  -4.72587   6.03314  -1.19295  3.16 -0.059    2 0 0     52   9   7
   9   6  -7.35385   6.10800  -1.63322  3.11 -0.062    2 0 0     53  10   8
  10   6  -8.91484   4.32622  -0.48893  3.11 -0.062    2 0 0     54   9  11
  11   6  -7.84072   2.41855   1.03166  3.16 -0.059    2 0 0     12  10  29
  12   1  -9.07892   1.03222   1.93044  1.00  0.067    0 0 0     11
  13   6  -7.22700  -3.30325   2.33194  3.19 -0.057    2 0 0     56  14  27
  14   6  -5.70614  -1.82765   3.90770  3.19 -0.011    2 0 0     13  15  28
  15   6  -5.74167  -2.34011   6.56762  3.16 -0.060    2 0 0     55  16  14
  16   6  -7.24467  -4.22809   7.56102  3.14 -0.059    2 0 0     17  15  18
  17   1  -7.27517  -4.56615   9.60392  1.00  0.063    0 0 0     16
  18   6  -8.79302  -5.75757   5.97399  3.22 -0.008    2 0 0     19  16  27
  19   6 -10.34480  -7.72963   6.93206  3.15 -0.059    2 0 0     20  21  18
  20   1 -10.35598  -8.08411   8.97222  1.00  0.063    0 0 0     19
  21   6 -11.81373  -9.18328   5.32131  3.12 -0.062    2 0 0     22  19  23
  22   1 -12.99739 -10.69883   6.08325  1.00  0.062    0 0 0     21
  23   6 -11.78939  -8.71687   2.67932  3.12 -0.062    2 0 0     24  25  21
  24   1 -12.95359  -9.87831   1.42437  1.00  0.062    0 0 0     23
  25   6 -10.30354  -6.80367   1.68830  3.15 -0.059    2 0 0     26  23  27
  26   1 -10.28006  -6.43603  -0.34920  1.00  0.063    0 0 0     25
  27   6  -8.77345  -5.27518   3.29306  3.22 -0.008    2 0 0     13  25  18
  28   6  -4.09645   0.21038   2.88751  3.23 -0.004    2 0 0     30  29  14
  29   6  -5.20855   2.24655   1.43391  3.22 -0.005    2 0 0     11   7  28
  30   6  -1.40234   0.16483   3.36098  3.23 -0.005    2 0 0     31   5  28
  31   6  -0.23014  -1.86565   4.63624  3.16 -0.059    2 0 0     32  33  30
  32   1  -1.37029  -3.50068   5.17595  1.00  0.067    0 0 0     31
  33   6   2.36865  -1.84186   5.23107  3.11 -0.062    2 0 0     34   1  31
  34   1   3.19952  -3.44658   6.23671  1.00  0.062    0 0 0     33
  35   6   0.71020   6.22463  -0.05866  3.19 -0.011    2 0 0     36  50   6
  36   6   0.22468   8.77116   0.44681  3.19 -0.057    2 0 0     37  35  38
  37   1  -1.38331   9.27885   1.64773  1.00  0.066    0 0 0     36
  38   6   1.78761  10.73126  -0.51083  3.22 -0.008    2 0 0     36  39  47
  39   6   1.31041  13.32807   0.02008  3.15 -0.059    2 0 0     40  41  38
  40   1  -0.31566  13.81597   1.20540  1.00  0.063    0 0 0     39
  41   6   2.86756  15.19953  -0.94054  3.12 -0.062    2 0 0     42  39  43
  42   1   2.47996  17.18679  -0.51650  1.00  0.062    0 0 0     41
  43   6   4.97057  14.55632  -2.47751  3.12 -0.062    2 0 0     44  45  41
  44   1   6.18650  16.05196  -3.22791  1.00  0.062    0 0 0     43
  45   6   5.48647  12.04648  -3.02585  3.15 -0.059    2 0 0     46  43  47
  46   1   7.10806  11.54046  -4.21007  1.00  0.063    0 0 0     45
  47   6   3.92898  10.08108  -2.06389  3.22 -0.008    2 0 0     45  48  38
  48   6   4.39606   7.47771  -2.57398  3.14 -0.059    2 0 0     49  50  47
  49   1   6.00363   6.97318  -3.77808  1.00  0.063    0 0 0     48
  50   6   2.85441   5.61219  -1.59752  3.16 -0.060    2 0 0     51  48  35
  51   1   3.22370   3.62382  -2.02849  1.00  0.065    0 0 0     50
  52   1  -3.51402   7.43299  -2.10633  1.00  0.067    0 0 0      8
  53   1  -8.14040   7.57425  -2.86130  1.00  0.062    0 0 0      9
  54   1 -10.96389   4.37914  -0.76322  1.00  0.062    0 0 0     10
  55   1  -4.58062  -1.16756   7.81373  1.00  0.065    0 0 0     15
  56   1  -7.20159  -2.96376   0.28992  1.00  0.066    0 0 0     13
 
 monopole moment for charges used (au/Debye):    0.00139   0.00353
 reading from ... a-adn-hess.out
           1  molecular fragments found
11111111111111111111111111111111111111111111111111111111
     directly bonded atoms
  pair distance (Ang.) Rcov  WBO
   2   1      1.094   1.07   0.92
   3   1      1.411   1.50   1.33
   4   3      1.093   1.07   0.89
   5   3      1.412   1.50   1.38
   6   5      1.448   1.50   1.16
   7   6      1.449   1.50   1.16
   8   7      1.412   1.50   1.38
   9   8      1.411   1.50   1.33
  10   9      1.392   1.50   1.46
  11  10      1.411   1.50   1.33
  12  11      1.093   1.07   0.89
  14  13      1.397   1.50   1.43
  15  14      1.434   1.50   1.27
  16  15      1.381   1.50   1.51
  17  16      1.096   1.07   0.91
  18  16      1.425   1.50   1.27
  19  18      1.421   1.50   1.30
  20  19      1.096   1.07   0.91
  21  19      1.387   1.50   1.51
  22  21      1.095   1.07   0.92
  23  21      1.420   1.50   1.33
  24  23      1.095   1.07   0.92
  25  23      1.385   1.50   1.52
  26  25      1.096   1.07   0.91
  27  13      1.420   1.50   1.26
  27  18      1.442   1.50   1.29
  27  25      1.425   1.50   1.28
  28  14      1.477   1.50   1.03
  29   7      1.445   1.50   1.23
  29  11      1.412   1.50   1.38
  29  28      1.449   1.50   1.16
  30   5      1.444   1.50   1.23
  30  28      1.448   1.50   1.16
  31  30      1.412   1.50   1.38
  32  31      1.093   1.07   0.89
  33   1      1.392   1.50   1.47
  33  31      1.411   1.50   1.33
  34  33      1.094   1.07   0.92
  35   6      1.476   1.50   1.03
  36  35      1.398   1.50   1.43
  37  36      1.095   1.07   0.91
  38  36      1.420   1.50   1.26
  39  38      1.425   1.50   1.28
  40  39      1.096   1.07   0.91
  41  39      1.385   1.50   1.52
  42  41      1.095   1.07   0.92
  43  41      1.420   1.50   1.33
  44  43      1.095   1.07   0.92
  45  43      1.387   1.50   1.51
  46  45      1.096   1.07   0.91
  47  38      1.441   1.50   1.29
  47  45      1.421   1.50   1.30
  48  47      1.425   1.50   1.27
  49  48      1.096   1.07   0.91
  50  35      1.434   1.50   1.27
  50  48      1.381   1.50   1.51
  51  50      1.094   1.07   0.91
  52   8      1.093   1.07   0.89
  53   9      1.094   1.07   0.92
  54  10      1.094   1.07   0.92
  55  15      1.094   1.07   0.91
  56  13      1.096   1.07   0.91
smallest distance considered as NCI for :  40  37    4.68    2.48
 
 
           ========
           FF setup
           ========
 
  bthr, skiplin13    5.00000000000000      F
           0  HB terms
           0  XB terms
atom   1 is in ring    1   3   5  30  31  33
atom   3 is in ring    1   3   5  30  31  33
atom   5 is in ring    1   3   5  30  31  33
atom   6 is in ring    5   6   7  28  29  30
atom   7 is in ring    7   8   9  10  11  29
atom   8 is in ring    7   8   9  10  11  29
atom   9 is in ring    7   8   9  10  11  29
atom  10 is in ring    7   8   9  10  11  29
atom  11 is in ring    7   8   9  10  11  29
atom  13 is in ring   13  14  15  16  18  27
atom  14 is in ring   13  14  15  16  18  27
atom  15 is in ring   13  14  15  16  18  27
atom  16 is in ring   13  14  15  16  18  27
atom  18 is in ring   18  19  21  23  25  27
atom  19 is in ring   18  19  21  23  25  27
atom  21 is in ring   18  19  21  23  25  27
atom  23 is in ring   18  19  21  23  25  27
atom  25 is in ring   18  19  21  23  25  27
atom  27 is in ring   13  14  15  16  18  27
atom  28 is in ring    5   6   7  28  29  30
atom  29 is in ring    7   8   9  10  11  29
atom  30 is in ring    1   3   5  30  31  33
atom  31 is in ring    1   3   5  30  31  33
atom  33 is in ring    1   3   5  30  31  33
atom  35 is in ring   35  36  38  47  48  50
atom  36 is in ring   35  36  38  47  48  50
atom  38 is in ring   35  36  38  47  48  50
atom  39 is in ring   38  39  41  43  45  47
atom  41 is in ring   38  39  41  43  45  47
atom  43 is in ring   38  39  41  43  45  47
atom  45 is in ring   38  39  41  43  45  47
atom  47 is in ring   38  39  41  43  45  47
atom  48 is in ring   35  36  38  47  48  50
atom  50 is in ring   35  36  38  47  48  50
 computing torsion potentials by TB for rotatable bonds ...
pair   28  14  barrier (kcal) :  4.48   %MAD(fit): 82.4 fit pot used? T
pair   35   6  barrier (kcal) :  4.48   %MAD(fit): 83.1 fit pot used? T
largest distance considered as covalent stretch :    4.79    2.54
 local symmetry analysis (rotable bonds) ...
rotation on atom  28 symmetrizes:  29  30
rotation on atom  14 symmetrizes:  13  15
rotation on atom  35 symmetrizes:  36  50
rotation on atom   6 symmetrizes:   5   7
 ff_set done.
 
         460  terms. bond, angle, tors:         164         102         194
        1376  non-covalent terms
 intramolecular non-bonding energies
 Enci      (Re)=  8.935110549560617E-003
 EHB       (Re)=  0.000000000000000E+000
 Enci ES   (Re)=  6.243319315667128E-004
 Enci DISP (Re)= -4.722896602539745E-002
 Enci REP  (Re)=  5.553974464341813E-002
 
           =======================
           Levenberg-Marquardt fit
           =======================
         452  parameters to determine
  # OMP threads =          24
        6420  data points
 45.22 % of full Hessian
 memory requirements (Gb)  2.238148450851440E-002
 
 computing dH/dFC ...
iter    1 RMSD =   26.326382 change ************
iter    2 RMSD =    0.161263 change    -162.2512
iter    3 RMSD =    0.160505 change      -0.0047
iter    4 RMSD =    0.160502 change      -0.0000
iter    5 RMSD =    0.160501 change      -0.0000
 hfit completed.
 removing small FCs ...
 bonds  old,new         164         164
 angles old,new         102         102
 tors   old,new         194         184
 # tors FCs < 0          10
 # tors FCs > 1           0
 
           =======================
           Levenberg-Marquardt fit
           =======================
         442  parameters to determine
  # OMP threads =          24
        6420  data points
 45.22 % of full Hessian
 memory requirements (Gb)  2.186985313892365E-002
 
 computing dH/dFC ...
iter    1 RMSD =    0.161619 change ************
iter    2 RMSD =    0.160541 change      -0.0067
iter    3 RMSD =    0.160539 change      -0.0000
iter    4 RMSD =    0.160539 change      -0.0000
 hfit completed.
 removing small FCs ...
 bonds  old,new         164         164
 angles old,new         102         102
 tors   old,new         184         184
 # tors FCs < 0           0
 # tors FCs > 1           0
 E(Re,bonded only)=  3.587780385304307E-003
 G(Re,bonded only)=  0.168074467756690     
 
           =============
           Hessian check
           =============
 
 vibrational frequencies from projected FF Hessian
freq.   1-   6:     -20.23   -14.50   -12.81    -0.00    -0.00    -0.00
freq.   7-  12:       0.00     0.00     0.00    28.86    32.59    49.57
freq.  13-  18:      80.41   131.95   139.78   142.97   147.98   175.62
freq.  19-  24:     189.20   192.35   196.43   222.01   246.64   301.66
freq.  25-  30:     305.76   350.86   361.71   365.49   383.25   386.83
freq.  31-  36:     390.87   426.09   446.01   456.46   457.78   465.24
freq.  37-  42:     473.52   480.22   483.59   487.13   505.01   510.24
freq.  43-  48:     542.88   557.08   563.07   566.48   604.82   608.01
freq.  49-  54:     628.10   635.00   636.83   664.32   678.59   690.24
freq.  55-  60:     691.96   695.97   706.01   729.82   735.53   737.75
freq.  61-  66:     745.95   749.55   760.97   762.03   796.75   803.28
freq.  67-  72:     811.50   818.28   831.02   833.34   841.70   850.77
freq.  73-  78:     871.77   872.76   876.61   881.61   896.61   903.08
freq.  79-  84:     907.09   912.95   918.82   922.53   924.02   924.61
freq.  85-  90:     928.19   929.49   948.82   952.63   966.18   988.46
freq.  91-  96:     989.75  1011.94  1020.12  1025.48  1063.35  1069.17
freq.  97- 102:    1089.23  1096.89  1102.39  1114.95  1124.47  1127.34
freq. 103- 108:    1151.41  1159.14  1166.32  1168.14  1179.31  1180.07
freq. 109- 114:    1188.88  1212.21  1215.95  1226.97  1229.81  1262.36
freq. 115- 120:    1291.05  1305.55  1306.92  1340.43  1343.89  1344.61
freq. 121- 126:    1389.09  1403.13  1404.57  1428.04  1431.42  1434.18
freq. 127- 132:    1439.63  1441.55  1466.81  1469.18  1481.13  1483.18
freq. 133- 138:    1484.52  1494.51  1517.50  1519.13  1519.60  1527.66
freq. 139- 144:    1548.36  1549.67  1563.96  1564.48  1571.48  1571.86
freq. 145- 150:    1588.39  1588.53  3118.84  3118.91  3119.42  3122.72
freq. 151- 156:    3124.05  3125.46  3126.20  3127.63  3127.95  3128.60
freq. 157- 162:    3130.23  3130.33  3130.62  3132.96  3133.38  3133.98
freq. 163- 168:    3134.54  3138.61  3138.79  3139.34  3139.93  3140.74
writing <g98.out> molden file
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    incorrect curvatures of FF Hessian detected
  but dont worry because the FF PES is not exactly
 the same as the input one and re-opt may be ncessary
 in order to remove the imaginary modes. If they are 
 < 200-300 cm-1 the FF seems to be ok.
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 vibrational frequencies from projected QM Hessian
freq.   1-   6:      -0.00    -0.00     0.00     0.00     0.00     0.00
freq.   7-  12:      10.67    25.91    37.77    41.81    52.15    52.93
freq.  13-  18:      82.17   118.88   144.68   147.85   148.66   173.57
freq.  19-  24:     173.87   192.07   193.49   207.37   241.02   300.19
freq.  25-  30:     310.68   345.05   349.72   353.56   385.46   387.03
freq.  31-  36:     397.51   405.04   415.08   437.64   445.31   471.52
freq.  37-  42:     473.26   496.68   501.45   508.31   508.86   519.44
freq.  43-  48:     539.45   565.38   580.77   583.23   602.27   608.19
freq.  49-  54:     620.30   628.56   648.92   652.89   672.75   698.02
freq.  55-  60:     706.40   718.09   727.93   728.18   734.87   739.67
freq.  61-  66:     752.49   754.47   766.40   766.84   786.74   806.35
freq.  67-  72:     807.86   828.71   835.52   839.21   842.68   843.96
freq.  73-  78:     873.65   876.92   882.04   893.10   899.90   908.76
freq.  79-  84:     909.69   912.54   914.47   917.20   918.63   921.88
freq.  85-  90:     932.70   933.36   945.45   945.89   967.90   971.95
freq.  91-  96:    1030.76  1031.18  1054.55  1068.47  1083.44  1101.60
freq.  97- 102:    1123.41  1127.03  1148.63  1152.89  1156.09  1156.49
freq. 103- 108:    1157.86  1158.41  1160.57  1164.46  1215.59  1220.84
freq. 109- 114:    1231.62  1234.64  1237.07  1259.54  1260.86  1263.40
freq. 115- 120:    1264.13  1292.50  1314.34  1339.81  1342.90  1354.55
freq. 121- 126:    1379.71  1388.79  1398.86  1399.36  1401.24  1402.34
freq. 127- 132:    1419.07  1435.55  1439.01  1439.44  1456.79  1466.84
freq. 133- 138:    1469.84  1498.38  1509.84  1511.40  1513.02  1551.40
freq. 139- 144:    1552.68  1568.33  1568.92  1584.57  1604.85  1604.92
freq. 145- 150:    1629.31  1629.88  3109.39  3110.12  3111.04  3111.75
freq. 151- 156:    3113.87  3114.73  3118.12  3118.74  3121.28  3121.74
freq. 157- 162:    3128.37  3128.69  3135.79  3136.58  3138.34  3138.70
freq. 163- 168:    3141.88  3141.95  3148.00  3148.91  3151.98  3152.85
ZPVE comparison (FF/true, kcal) :     272.578     273.541
MAD of frequencies (cm-1)       :      12.796
 
 total E(Re,input)=  1.252289093486492E-002
 total G(Re,input)=  3.568365034133303E-002
 total E(Re,input) per atom=  2.236230524083022E-004
 total G(Re,input) per atom=  6.372080418095184E-004
 (should be < 0.01)

 Fxyz =   -0.382D-16,  -0.694D-17,   0.243D-16
 Mxyz =   -0.121D-15,   0.833D-16,   0.763D-16

total De molecule->atoms (Eh/kcal)=      10.912    6847.499
                    ==================
                    thermo calculation
                    ==================
 linear ? F
 Nvib=         159
 symmetry:c1
 RotN=   1.00000000000000     
ZPVE+H0-H298 (kcal) =  287.490

HOF->De (kcal) =    7180.095

HOF@298 (kcal) =     332.596
                    ======================
                    covalent bond energies
                    ======================
 sum 12+0.5*13 terms
  H   2  C   1=  103.2      C   3  C   1=  110.8      H   4  C   3=  105.5      C   5  C   3=  117.0
  C   6  C   5=  105.9      C   7  C   6=  106.6      C   8  C   7=  117.2      C   9  C   8=  110.4
  C  10  C   9=  122.8      C  11  C  10=  110.8      H  12  C  11=  105.2      C  14  C  13=  112.4
  C  15  C  14=  118.9      C  16  C  15=  127.9      H  17  C  16=  104.2      C  18  C  16=  113.9
  C  19  C  18=  114.2      H  20  C  19=  104.3      C  21  C  19=  125.0      H  22  C  21=  102.5
  C  23  C  21=  111.9      H  24  C  23=  102.6      C  25  C  23=  125.9      H  26  C  25=  104.9
  C  27  C  13=  114.9      C  27  C  18=  106.0      C  27  C  25=  113.1      C  28  C  14=   92.3
  C  29  C   7=  114.4      C  29  C  11=  117.2      C  29  C  28=  106.4      C  30  C   5=  114.6
  C  30  C  28=  106.5      C  31  C  30=  116.9      H  32  C  31=  105.4      C  33  C   1=  122.9
  C  33  C  31=  110.2      H  34  C  33=  103.0      C  35  C   6=   92.2      C  36  C  35=  112.3
  H  37  C  36=  105.9      C  38  C  36=  114.8      C  39  C  38=  112.7      H  40  C  39=  104.9
  C  41  C  39=  125.8      H  42  C  41=  103.2      C  43  C  41=  112.1      H  44  C  43=  102.5
  C  45  C  43=  124.9      H  46  C  45=  104.8      C  47  C  38=  105.3      C  47  C  45=  114.2
  C  48  C  47=  114.2      H  49  C  48=  104.9      C  50  C  35=  119.2      C  50  C  48=  128.1
  H  51  C  50=  105.0      H  52  C   8=  105.4      H  53  C   9=  103.0      H  54  C  10=  103.2
  H  55  C  15=  104.2      H  56  C  13=  105.4
 
 writing <solvent> file.
 
 all done.
