 
        ______________________________________
       |                                      |
       |               Q M D F F              |
       |          ==================          |
       |              S. Grimme               |
       |       Universitaet Bonn, MCTC        |
       |         2013-14, Version 3.2         |
       |    Wed Apr 15 13:33:05 CEST 2015     |
       |______________________________________|
 
        cite this work as:
        S. Grimme, J. Chem. Theor. Comput.
        10 (2014), 4497-4514 (DOI: 10.1021/ct500573f)
 
 use           :
 qmdff <coord_file_name or orca_hess_name> [-options]
 some options  :
 -echo         : stop after FF setup without fit
 -hthr <real>  : Hessian neglect threshold
                 1.e-4 is default, increase to 1.e-3
                 for very large system to save memory
                 with very little accuracy loss
 -athr <real>  : planar/linear cut-off (deg., def: 2)
 -qscal <real> : CM5 charge scaling factor (def: 1.15)
 -hscal <real> : scale Hessian elements (e.g.for HF-3c
                 hscal=0.75)
 -wbothr <real>: consider a neighboring atom as boned
                 if WBO > this threshold
 -md <real>    : do test MD for a time of <real> ps
 -temp <real>  : use a temperature of <real> in NVT MD
 -opt          : Cartesian optimization (preliminary)
 -rd           : read solvent file (for testing)
 -nohess       : skip Hessian calc (in -rd -md runs)
 -an           : read coord1 and coord2 and
                 analyse energy contributions
                 same ordering required!
 
 Hessian neglect threshold (au) 0.100E-03
 linear or plane cutoff (deg.)      2.000
 D3                         0.4500            4.0000            2.7000
 HB(N,O,F)                  0.8000            0.3000            0.1000
 HB(P,S,Cl)                 2.0000            2.0000            2.0000
 HB(As,Se,Br)               0.0000            2.0000            2.0000
 HX(Cl,Br,I)                0.3000            0.6000            0.8000
 
  NONB ini ...

 Charges (in a.u.) from CM5PAC (June 22, 2013)
 -----------------------------------------------
 Center     Atomic      CM5         Hirshfeld
 Number     Number      Charge      Charge
 -----------------------------------------------
    1          6       -0.054137    0.000000
    2          1        0.054272    0.000000
    3          6       -0.051645    0.000000
    4          1        0.058383    0.000000
    5          6       -0.004103    0.000000
    6          6       -0.003318    0.000000
    7          6       -0.004242    0.000000
    8          6       -0.051609    0.000000
    9          6       -0.054263    0.000000
   10          6       -0.056104    0.000000
   11          6       -0.051293    0.000000
   12          1        0.058596    0.000000
   13          6       -0.049532    0.000000
   14          6       -0.008202    0.000000
   15          6       -0.052301    0.000000
   16          6       -0.051872    0.000000
   17          1        0.055062    0.000000
   18          6       -0.007474    0.000000
   19          6       -0.051580    0.000000
   20          1        0.055005    0.000000
   21          6       -0.054038    0.000000
   22          1        0.054228    0.000000
   23          6       -0.054122    0.000000
   24          1        0.054205    0.000000
   25          6       -0.051985    0.000000
   26          1        0.056592    0.000000
   27          6       -0.008540    0.000000
   28          6       -0.002394    0.000000
   29          6       -0.004695    0.000000
   30          6       -0.003932    0.000000
   31          6       -0.051974    0.000000
   32          1        0.057161    0.000000
   33          6       -0.054200    0.000000
   34          1        0.054242    0.000000
   35          6       -0.009079    0.000000
   36          6       -0.049341    0.000000
   37          1        0.056866    0.000000
   38          6       -0.007190    0.000000
   39          6       -0.051626    0.000000
   40          1        0.054994    0.000000
   41          6       -0.054020    0.000000
   42          1        0.054247    0.000000
   43          6       -0.054023    0.000000
   44          1        0.054241    0.000000
   45          6       -0.051584    0.000000
   46          1        0.054972    0.000000
   47          6       -0.007190    0.000000
   48          6       -0.051597    0.000000
   49          1        0.055010    0.000000
   50          6       -0.052329    0.000000
   51          1        0.056249    0.000000
   52          1        0.057167    0.000000
   53          1        0.054350    0.000000
   54          1        0.054608    0.000000
   55          1        0.056011    0.000000
   56          1        0.059072    0.000000
 -----------------------------------------------

 Dipole moment (in Debye)
 -----------------------------------------------
                 X        Y        Z     Total
 -----------------------------------------------
 CM5         -0.0386   0.0124  -0.0559   0.0691
 Hirshfeld    0.0000   0.0000   0.0000   0.0000
 -----------------------------------------------

             ==============================
             scaling CM5 charges by  1.15
             and as such written to FF file
             ==============================
 
 sum of read atomic charges:  5.551115123125783E-017
 normalizing ...
 sum of used atomic charges:  1.665334536937735E-016
 
 
           =================
           topology analysis
           =================
   #   Z           coordinates           CN   q   hyb/lin/metbond   neighbors
   1   6   4.35416   0.42395   4.26350  3.11 -0.062    2 0 0      2   3  33
   2   1   6.06164   0.80211   5.36831  1.00  0.062    0 0 0      1
   3   6   3.21533   2.36347   2.91787  3.16 -0.059    2 0 0      4   1   5
   4   1   4.02802   4.26144   2.97460  1.00  0.067    0 0 0      3
   5   6   0.98890   1.95590   1.45245  3.24 -0.005    2 0 0      3   6  30
   6   6  -0.06723   3.95915  -0.06142  3.24 -0.004    2 0 0      7   5  35
   7   6  -2.36873   3.53978  -1.39415  3.21 -0.005    2 0 0     29   6   8
   8   6  -3.41075   5.17940  -3.28616  3.15 -0.059    2 0 0     52   9   7
   9   6  -5.41366   4.33969  -4.85923  3.10 -0.062    2 0 0     53  10   8
  10   6  -6.67646   2.08459  -4.47971  3.11 -0.065    2 0 0     54   9  11
  11   6  -6.15337   0.57629  -2.13559  4.20 -0.059    3 0 0     12  10  29  13
  12   1  -7.60622   1.11490  -0.69323  1.00  0.067    0 0 0     11
  13   6  -6.11932  -2.36274  -2.16652  4.23 -0.057    3 0 0     56  27  14  11
  14   6  -4.17890  -3.03319  -0.12483  3.28 -0.009    2 0 0     15  28  13
  15   6  -4.29551  -5.41824   1.01567  3.11 -0.060    2 0 0     55  16  14
  16   6  -6.35680  -7.01125   0.59927  3.14 -0.060    2 0 0     17  15  18
  17   1  -6.41269  -8.86680   1.51419  1.00  0.063    0 0 0     16
  18   6  -8.58086  -6.18172  -0.73646  3.20 -0.009    2 0 0     19  27  16
  19   6 -10.82477  -7.64209  -0.72975  3.16 -0.059    2 0 0     20  21  18
  20   1 -10.80461  -9.49397   0.19699  1.00  0.063    0 0 0     19
  21   6 -13.04120  -6.73206  -1.83093  3.12 -0.062    2 0 0     22  19  23
  22   1 -14.75924  -7.88399  -1.80243  1.00  0.062    0 0 0     21
  23   6 -13.06551  -4.32725  -2.95156  3.12 -0.062    2 0 0     24  21  25
  24   1 -14.80350  -3.58622  -3.79298  1.00  0.062    0 0 0     23
  25   6 -10.84673  -2.87084  -3.00662  3.15 -0.060    2 0 0     26  27  23
  26   1 -10.88497  -1.00545  -3.89881  1.00  0.065    0 0 0     25
  27   6  -8.59647  -3.76869  -1.94766  3.22 -0.010    2 0 0     25  18  13
  28   6  -2.53447  -0.88822   0.22099  3.27 -0.003    2 0 0     29  14  30
  29   6  -3.58953   1.17807  -1.05404  3.41 -0.005    2 0 0     28   7  11
  30   6  -0.15714  -0.53277   1.52794  3.22 -0.005    2 0 0     31  28   5
  31   6   1.09382  -2.47915   2.86885  3.15 -0.060    2 0 0     32  33  30
  32   1   0.30998  -4.38530   2.84351  1.00  0.066    0 0 0     31
  33   6   3.31295  -2.03076   4.20453  3.12 -0.062    2 0 0     34  31   1
  34   1   4.22998  -3.57699   5.22741  1.00  0.062    0 0 0     33
  35   6   1.25866   6.41411  -0.32184  3.19 -0.010    2 0 0     36  50   6
  36   6   0.04161   8.67173   0.27809  3.19 -0.057    2 0 0     37  35  38
  37   1  -1.89470   8.61800   1.00964  1.00  0.065    0 0 0     36
  38   6   1.25448  11.05178  -0.00527  3.22 -0.008    2 0 0     36  39  47
  39   6   0.02836  13.36583   0.61844  3.15 -0.059    2 0 0     40  41  38
  40   1  -1.91152  13.29863   1.33939  1.00  0.063    0 0 0     39
  41   6   1.25910  15.65599   0.32065  3.12 -0.062    2 0 0     42  39  43
  42   1   0.29493  17.42017   0.80763  1.00  0.062    0 0 0     41
  43   6   3.77309  15.73218  -0.61550  3.12 -0.062    2 0 0     44  45  41
  44   1   4.72574  17.55408  -0.84336  1.00  0.062    0 0 0     43
  45   6   5.01809  13.51412  -1.23577  3.15 -0.059    2 0 0     46  43  47
  46   1   6.95843  13.56284  -1.95723  1.00  0.063    0 0 0     45
  47   6   3.80782  11.13083  -0.94892  3.22 -0.008    2 0 0     45  48  38
  48   6   5.02130   8.80770  -1.56250  3.14 -0.059    2 0 0     49  50  47
  49   1   6.95528   8.85961  -2.30113  1.00  0.063    0 0 0     48
  50   6   3.79428   6.52283  -1.25649  3.15 -0.060    2 0 0     51  48  35
  51   1   4.74028   4.75443  -1.76045  1.00  0.065    0 0 0     50
  52   1  -2.49036   6.98426  -3.68261  1.00  0.066    0 0 0      8
  53   1  -5.94128   5.52792  -6.47131  1.00  0.063    0 0 0      9
  54   1  -8.17097   1.49070  -5.78035  1.00  0.063    0 0 0     10
  55   1  -2.85398  -6.02624   2.36314  1.00  0.064    0 0 0     15
  56   1  -5.24402  -2.92944  -4.00159  1.01  0.068    0 0 0     13
 
 monopole moment for charges used (au/Debye):    0.03125   0.07943
 reading from ... a-adn-cycl-hess.out
           1  molecular fragments found
11111111111111111111111111111111111111111111111111111111
     directly bonded atoms
  pair distance (Ang.) Rcov  WBO
   2   1      1.095   1.07   0.92
   3   1      1.387   1.50   1.49
   4   3      1.093   1.07   0.89
   5   3      1.427   1.50   1.30
   6   5      1.441   1.50   1.22
   7   6      1.425   1.50   1.27
   8   7      1.435   1.50   1.25
   9   8      1.419   1.50   1.32
  10   9      1.382   1.50   1.57
  11  10      1.501   1.50   1.00
  12  11      1.120   1.07   0.86
  13  11      1.555   1.50   0.93
  14  13      1.532   1.50   0.96
  15  14      1.400   1.50   1.39
  16  15      1.396   1.50   1.40
  17  16      1.095   1.07   0.91
  18  16      1.441   1.50   1.20
  19  18      1.417   1.50   1.33
  20  19      1.096   1.07   0.91
  21  19      1.395   1.50   1.45
  22  21      1.095   1.07   0.92
  23  21      1.404   1.50   1.42
  24  23      1.094   1.07   0.92
  25  23      1.405   1.50   1.40
  26  25      1.094   1.07   0.90
  27  13      1.512   1.50   0.96
  27  18      1.429   1.50   1.33
  27  25      1.399   1.50   1.44
  28  14      1.442   1.50   1.20
  29   7      1.418   1.50   1.25
  29  11      1.507   1.50   0.98
  29  28      1.401   1.50   1.36
  30   5      1.450   1.50   1.24
  30  28      1.448   1.50   1.14
  31  30      1.415   1.50   1.35
  32  31      1.091   1.07   0.90
  33   1      1.411   1.50   1.35
  33  31      1.391   1.50   1.46
  34  33      1.095   1.07   0.92
  35   6      1.483   1.50   1.01
  36  35      1.394   1.50   1.45
  37  36      1.096   1.07   0.91
  38  36      1.422   1.50   1.26
  39  38      1.425   1.50   1.28
  40  39      1.096   1.07   0.91
  41  39      1.385   1.50   1.52
  42  41      1.095   1.07   0.92
  43  41      1.420   1.50   1.33
  44  43      1.095   1.07   0.92
  45  43      1.385   1.50   1.52
  46  45      1.096   1.07   0.91
  47  38      1.441   1.50   1.29
  47  45      1.423   1.50   1.29
  48  47      1.424   1.50   1.28
  49  48      1.096   1.07   0.91
  50  35      1.431   1.50   1.28
  50  48      1.382   1.50   1.51
  51  50      1.094   1.07   0.91
  52   8      1.092   1.07   0.90
  53   9      1.096   1.07   0.92
  54  10      1.095   1.07   0.91
  55  15      1.093   1.07   0.90
  56  13      1.117   1.07   0.87
smallest distance considered as NCI for :  55  32    3.60    1.90
 
 
           ========
           FF setup
           ========
 
  bthr, skiplin13    5.00000000000000      F
           0  HB terms
           0  XB terms
atom   1 is in ring    1   3   5  30  31  33
atom   3 is in ring    1   3   5  30  31  33
atom   5 is in ring    1   3   5  30  31  33
atom   6 is in ring    5   6   7  28  29  30
atom   7 is in ring    5   6   7  28  29  30
atom   8 is in ring    7   8   9  10  11  29
atom   9 is in ring    7   8   9  10  11  29
atom  10 is in ring    7   8   9  10  11  29
atom  11 is in ring    7   8   9  10  11  29
atom  13 is in ring   13  14  15  16  18  27
atom  14 is in ring   13  14  15  16  18  27
atom  15 is in ring   13  14  15  16  18  27
atom  16 is in ring   13  14  15  16  18  27
atom  18 is in ring   18  19  21  23  25  27
atom  19 is in ring   18  19  21  23  25  27
atom  21 is in ring   18  19  21  23  25  27
atom  23 is in ring   18  19  21  23  25  27
atom  25 is in ring   18  19  21  23  25  27
atom  27 is in ring   18  19  21  23  25  27
atom  28 is in ring    5   6   7  28  29  30
atom  29 is in ring   11  13  14  28  29
atom  30 is in ring    1   3   5  30  31  33
atom  31 is in ring    1   3   5  30  31  33
atom  33 is in ring    1   3   5  30  31  33
atom  35 is in ring   35  36  38  47  48  50
atom  36 is in ring   35  36  38  47  48  50
atom  38 is in ring   35  36  38  47  48  50
atom  39 is in ring   38  39  41  43  45  47
atom  41 is in ring   38  39  41  43  45  47
atom  43 is in ring   38  39  41  43  45  47
atom  45 is in ring   38  39  41  43  45  47
atom  47 is in ring   38  39  41  43  45  47
atom  48 is in ring   35  36  38  47  48  50
atom  50 is in ring   35  36  38  47  48  50
 computing torsion potentials by TB for rotatable bonds ...
 warning: open-shell TB model structure. replaced by cation
pair   13  11  barrier (kcal) : 27.28   %MAD(fit): 15.7 fit pot used? F
pair   28  14  barrier (kcal) : 14.31   %MAD(fit): 28.8 fit pot used? T
pair   29   7  barrier (kcal) :334.94   %MAD(fit):  8.0 fit pot used? F
 warning: open-shell TB model structure. replaced by cation
pair   29  11  barrier (kcal) :311.94   %MAD(fit):  6.8 fit pot used? F
 warning: open-shell TB model structure. replaced by cation
pair   29  28  barrier (kcal) :483.09   %MAD(fit):  6.8 fit pot used? F
pair   35   6  barrier (kcal) :  4.27   %MAD(fit): 82.7 fit pot used? T
largest distance considered as covalent stretch :    5.04    2.67
 local symmetry analysis (rotable bonds) ...
rotation on atom  13 symmetrizes:  14  27
rotation on atom  11 symmetrizes:  10  29
rotation on atom  29 symmetrizes:   7  28
rotation on atom  11 symmetrizes:  10  13
rotation on atom  35 symmetrizes:  36  50
rotation on atom   6 symmetrizes:   5   7
 ff_set done.
 
         488  terms. bond, angle, tors:         171         108         209
        1369  non-covalent terms
 intramolecular non-bonding energies
 Enci      (Re)=  7.075596065407246E-003
 EHB       (Re)=  0.000000000000000E+000
 Enci ES   (Re)=  8.888420945926100E-004
 Enci DISP (Re)= -4.618373437683484E-002
 Enci REP  (Re)=  5.237048834766505E-002
 
           =======================
           Levenberg-Marquardt fit
           =======================
         480  parameters to determine
  # OMP threads =          24
        5992  data points
 42.21 % of full Hessian
 memory requirements (Gb)  2.228736877441406E-002
 
 computing dH/dFC ...
iter    1 RMSD =   26.137809 change ************
iter    2 RMSD =    0.153991 change    -168.7354
iter    3 RMSD =    0.153222 change      -0.0050
iter    4 RMSD =    0.153217 change      -0.0000
iter    5 RMSD =    0.153217 change      -0.0000
 hfit completed.
 removing small FCs ...
 bonds  old,new         171         171
 angles old,new         108         108
 tors   old,new         209         188
 # tors FCs < 0          21
 # tors FCs > 1           7
 
           =======================
           Levenberg-Marquardt fit
           =======================
         459  parameters to determine
  # OMP threads =          24
        5992  data points
 42.21 % of full Hessian
 memory requirements (Gb)  2.127638831734657E-002
 
 computing dH/dFC ...
iter    1 RMSD =    0.156327 change ************
iter    2 RMSD =    0.153398 change      -0.0191
iter    3 RMSD =    0.153397 change      -0.0000
iter    4 RMSD =    0.153397 change      -0.0000
 hfit completed.
 removing small FCs ...
 bonds  old,new         171         171
 angles old,new         108         108
 tors   old,new         188         187
 # tors FCs < 0           1
 # tors FCs > 1           7
 E(Re,bonded only)=  3.432630149801888E-002
 G(Re,bonded only)=  0.293980851822204     
 
           =============
           Hessian check
           =============
 
 vibrational frequencies from projected FF Hessian
freq.   1-   6:     -23.98   -11.37    -0.00    -0.00    -0.00     0.00
freq.   7-  12:       0.00     0.00    20.59    35.53    57.08    91.04
freq.  13-  18:     115.49   131.92   143.15   161.36   169.40   184.65
freq.  19-  24:     196.18   204.46   221.64   255.68   285.88   297.10
freq.  25-  30:     313.41   358.30   362.10   374.98   387.58   396.92
freq.  31-  36:     417.11   444.67   454.19   467.41   474.69   479.08
freq.  37-  42:     484.60   490.72   499.17   508.93   514.85   527.59
freq.  43-  48:     545.69   558.15   568.26   582.91   607.83   624.79
freq.  49-  54:     627.87   640.76   644.50   659.29   676.95   695.35
freq.  55-  60:     699.66   707.88   714.44   736.19   739.01   752.69
freq.  61-  66:     760.24   776.14   777.13   781.70   788.48   798.56
freq.  67-  72:     816.86   832.26   840.73   844.15   852.68   854.86
freq.  73-  78:     862.17   867.30   871.52   873.03   879.00   892.33
freq.  79-  84:     902.92   909.40   917.44   919.63   920.81   922.44
freq.  85-  90:     932.44   941.09   947.79   983.73   990.20  1008.95
freq.  91-  96:    1009.86  1026.93  1040.78  1077.34  1080.93  1089.33
freq.  97- 102:    1094.75  1102.27  1120.74  1123.30  1129.95  1142.06
freq. 103- 108:    1150.57  1164.76  1165.85  1167.43  1174.31  1180.11
freq. 109- 114:    1187.15  1198.28  1216.79  1231.76  1249.19  1255.27
freq. 115- 120:    1258.87  1295.43  1301.00  1312.59  1323.70  1351.31
freq. 121- 126:    1369.91  1380.12  1398.79  1408.58  1422.94  1429.53
freq. 127- 132:    1435.26  1441.62  1450.73  1468.85  1476.14  1478.89
freq. 133- 138:    1486.06  1490.60  1497.08  1509.79  1516.29  1525.40
freq. 139- 144:    1530.95  1560.53  1566.19  1567.58  1568.60  1574.74
freq. 145- 150:    1575.59  1592.56  2822.57  2876.43  3106.16  3113.61
freq. 151- 156:    3115.72  3115.90  3119.81  3120.22  3120.85  3122.83
freq. 157- 162:    3123.22  3123.37  3126.68  3127.39  3130.29  3130.33
freq. 163- 168:    3133.07  3133.17  3148.88  3155.21  3158.31  3187.37
writing <g98.out> molden file
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    incorrect curvatures of FF Hessian detected
  but dont worry because the FF PES is not exactly
 the same as the input one and re-opt may be ncessary
 in order to remove the imaginary modes. If they are 
 < 200-300 cm-1 the FF seems to be ok.
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 vibrational frequencies from projected QM Hessian
freq.   1-   6:      -0.00    -0.00    -0.00     0.00     0.00     0.00
freq.   7-  12:      15.20    28.97    32.23    44.51    59.89    83.48
freq.  13-  18:     109.31   123.05   144.19   155.56   161.12   177.89
freq.  19-  24:     188.93   194.40   209.90   239.42   275.14   301.99
freq.  25-  30:     307.88   350.89   360.29   368.49   387.73   394.94
freq.  31-  36:     403.03   436.76   446.09   468.56   472.15   476.02
freq.  37-  42:     483.75   492.30   504.69   509.71   517.34   540.43
freq.  43-  48:     542.50   566.13   575.29   593.48   616.40   619.30
freq.  49-  54:     630.62   636.20   647.01   660.75   673.23   687.09
freq.  55-  60:     701.34   718.50   720.50   733.45   739.30   754.63
freq.  61-  66:     756.89   767.21   769.14   782.52   784.51   792.82
freq.  67-  72:     808.82   833.39   834.74   841.68   848.36   868.12
freq.  73-  78:     875.29   880.43   894.05   898.49   901.13   903.48
freq.  79-  84:     911.27   915.32   919.56   929.53   933.61   940.04
freq.  85-  90:     942.29   947.12   961.98  1001.72  1031.03  1045.19
freq.  91-  96:    1050.31  1060.02  1071.55  1097.99  1114.39  1121.54
freq.  97- 102:    1127.96  1133.40  1150.81  1155.91  1157.95  1159.86
freq. 103- 108:    1160.88  1163.78  1184.51  1193.23  1195.09  1206.87
freq. 109- 114:    1222.23  1224.38  1237.63  1252.80  1262.58  1265.89
freq. 115- 120:    1275.20  1293.67  1304.07  1306.68  1328.06  1353.01
freq. 121- 126:    1358.11  1367.08  1368.59  1384.08  1400.62  1403.71
freq. 127- 132:    1411.05  1417.77  1433.06  1438.55  1441.01  1453.70
freq. 133- 138:    1473.61  1493.29  1505.17  1507.50  1514.90  1524.76
freq. 139- 144:    1537.48  1566.67  1576.12  1577.61  1606.84  1609.40
freq. 145- 150:    1614.04  1636.93  2808.60  2849.98  3108.54  3109.11
freq. 151- 156:    3109.39  3111.01  3113.69  3116.77  3116.81  3119.81
freq. 157- 162:    3120.76  3128.27  3129.40  3133.14  3134.65  3137.25
freq. 163- 168:    3141.71  3143.47  3146.30  3148.85  3154.28  3176.21
ZPVE comparison (FF/true, kcal) :     272.810     273.783
MAD of frequencies (cm-1)       :      12.187
 
 total E(Re,input)=  4.140189756342613E-002
 total G(Re,input)=  5.127984222537214E-002
 total E(Re,input) per atom=  7.393195993468951E-004
 total G(Re,input) per atom=  9.157114683102167E-004
 (should be < 0.01)

 Fxyz =    0.182D-16,  -0.173D-16,   0.260D-16
 Mxyz =    0.000D+00,   0.278D-16,  -0.416D-15

total De molecule->atoms (Eh/kcal)=      10.991    6896.905
                    ==================
                    thermo calculation
                    ==================
 linear ? F
 Nvib=         160
 symmetry:c1
 RotN=   1.00000000000000     
ZPVE+H0-H298 (kcal) =  287.809

HOF->De (kcal) =    7180.414

HOF@298 (kcal) =     283.509
                    ======================
                    covalent bond energies
                    ======================
 sum 12+0.5*13 terms
  H   2  C   1=  103.0      C   3  C   1=  124.9      H   4  C   3=  106.2      C   5  C   3=  112.2
  C   6  C   5=  110.2      C   7  C   6=  111.7      C   8  C   7=  110.1      C   9  C   8=  109.4
  C  10  C   9=  122.2      C  11  C  10=   93.5      H  12  C  11=  102.6      C  13  C  11=  104.9
  C  14  C  13=   90.8      C  15  C  14=  123.8      C  16  C  15=  122.1      H  17  C  16=  102.8
  C  18  C  16=  108.9      C  19  C  18=  116.1      H  20  C  19=  103.9      C  21  C  19=  120.3
  H  22  C  21=  102.8      C  23  C  21=  117.2      H  24  C  23=  102.4      C  25  C  23=  117.1
  H  26  C  25=  103.8      C  27  C  13=   92.0      C  27  C  18=  110.6      C  27  C  25=  119.0
  C  28  C  14=  112.2      C  29  C   7=  125.8      C  29  C  11=   99.7      C  29  C  28=  123.2
  C  30  C   5=  101.1      C  30  C  28=  108.4      C  31  C  30=  116.5      H  32  C  31=  105.7
  C  33  C   1=  115.3      C  33  C  31=  121.8      H  34  C  33=  101.9      C  35  C   6=   93.3
  C  36  C  35=  113.8      H  37  C  36=  105.6      C  38  C  36=  113.3      C  39  C  38=  112.7
  H  40  C  39=  104.6      C  41  C  39=  125.8      H  42  C  41=  102.8      C  43  C  41=  111.7
  H  44  C  43=  102.6      C  45  C  43=  125.4      H  46  C  45=  104.5      C  47  C  38=  105.4
  C  47  C  45=  113.2      C  48  C  47=  113.5      H  49  C  48=  104.3      C  50  C  35=  120.2
  C  50  C  48=  127.0      H  51  C  50=  104.2      H  52  C   8=  104.4      H  53  C   9=  105.0
  H  54  C  10=  101.8      H  55  C  15=  106.8      H  56  C  13=  105.1
 
 writing <solvent> file.
 
 all done.
