 
        ______________________________________
       |                                      |
       |               Q M D F F              |
       |          ==================          |
       |              S. Grimme               |
       |       Universitaet Bonn, MCTC        |
       |         2013-14, Version 3.2         |
       |    Wed Apr 15 13:33:05 CEST 2015     |
       |______________________________________|
 
        cite this work as:
        S. Grimme, J. Chem. Theor. Comput.
        10 (2014), 4497-4514 (DOI: 10.1021/ct500573f)
 
 use           :
 qmdff <coord_file_name or orca_hess_name> [-options]
 some options  :
 -echo         : stop after FF setup without fit
 -hthr <real>  : Hessian neglect threshold
                 1.e-4 is default, increase to 1.e-3
                 for very large system to save memory
                 with very little accuracy loss
 -athr <real>  : planar/linear cut-off (deg., def: 2)
 -qscal <real> : CM5 charge scaling factor (def: 1.15)
 -hscal <real> : scale Hessian elements (e.g.for HF-3c
                 hscal=0.75)
 -wbothr <real>: consider a neighboring atom as boned
                 if WBO > this threshold
 -md <real>    : do test MD for a time of <real> ps
 -temp <real>  : use a temperature of <real> in NVT MD
 -opt          : Cartesian optimization (preliminary)
 -rd           : read solvent file (for testing)
 -nohess       : skip Hessian calc (in -rd -md runs)
 -an           : read coord1 and coord2 and
                 analyse energy contributions
                 same ordering required!
 
 Hessian neglect threshold (au) 0.100E-03
 linear or plane cutoff (deg.)      2.000
 D3                         0.4500            4.0000            2.7000
 HB(N,O,F)                  0.8000            0.3000            0.1000
 HB(P,S,Cl)                 2.0000            2.0000            2.0000
 HB(As,Se,Br)               0.0000            2.0000            2.0000
 HX(Cl,Br,I)                0.3000            0.6000            0.8000
 
  NONB ini ...

 Charges (in a.u.) from CM5PAC (June 22, 2013)
 -----------------------------------------------
 Center     Atomic      CM5         Hirshfeld
 Number     Number      Charge      Charge
 -----------------------------------------------
    1          6       -0.054093    0.000000
    2          6       -0.054066    0.000000
    3          1        0.054232    0.000000
    4          6       -0.051221    0.000000
    5          1        0.058000    0.000000
    6          6       -0.004301    0.000000
    7          6       -0.004583    0.000000
    8          6       -0.003890    0.000000
    9          6       -0.004303    0.000000
   10          6       -0.004582    0.000000
   11          6       -0.051265    0.000000
   12          6       -0.051401    0.000000
   13          6       -0.004956    0.000000
   14          6       -0.007193    0.000000
   15          6       -0.003892    0.000000
   16          6       -0.051817    0.000000
   17          6       -0.054035    0.000000
   18          6       -0.051643    0.000000
   19          1        0.055010    0.000000
   20          6       -0.007204    0.000000
   21          6       -0.051624    0.000000
   22          1        0.055020    0.000000
   23          6       -0.054028    0.000000
   24          1        0.054226    0.000000
   25          6       -0.054045    0.000000
   26          1        0.054275    0.000000
   27          1        0.054279    0.000000
   28          1        0.055986    0.000000
   29          1        0.057850    0.000000
   30          1        0.058247    0.000000
   31          6       -0.054091    0.000000
   32          6       -0.054066    0.000000
   33          1        0.054233    0.000000
   34          6       -0.051221    0.000000
   35          1        0.057962    0.000000
   36          6       -0.007186    0.000000
   37          6       -0.051808    0.000000
   38          1        0.055983    0.000000
   39          6       -0.054030    0.000000
   40          1        0.054276    0.000000
   41          6       -0.051644    0.000000
   42          1        0.055009    0.000000
   43          6       -0.007210    0.000000
   44          6       -0.004988    0.000000
   45          6       -0.051420    0.000000
   46          6       -0.054047    0.000000
   47          6       -0.054031    0.000000
   48          6       -0.051628    0.000000
   49          1        0.055024    0.000000
   50          1        0.054229    0.000000
   51          1        0.054277    0.000000
   52          1        0.057862    0.000000
   53          6       -0.051277    0.000000
   54          1        0.058331    0.000000
   55          1        0.054242    0.000000
   56          1        0.054241    0.000000
 -----------------------------------------------

 Dipole moment (in Debye)
 -----------------------------------------------
                 X        Y        Z     Total
 -----------------------------------------------
 CM5         -0.0103   0.0044  -0.0151   0.0188
 Hirshfeld    0.0000   0.0000   0.0000   0.0000
 -----------------------------------------------

             ==============================
             scaling CM5 charges by  1.15
             and as such written to FF file
             ==============================
 
 sum of read atomic charges:  1.110223024625157E-016
 normalizing ...
 sum of used atomic charges:  8.326672684688674E-017
 
 
           =================
           topology analysis
           =================
   #   Z           coordinates           CN   q   hyb/lin/metbond   neighbors
   1   6  -4.95648 -10.18209  -2.64656  3.11 -0.062    2 0 0     55   2  53
   2   6  -4.94480 -12.65001  -3.55416  3.11 -0.062    2 0 0      3   1   4
   3   1  -6.61519 -13.85415  -3.36291  1.00  0.062    0 0 0      2
   4   6  -2.75298 -13.61784  -4.73356  3.16 -0.059    2 0 0      5   6   2
   5   1  -2.75018 -15.55628  -5.44656  1.00  0.067    0 0 0      4
   6   6  -0.55024 -12.14248  -5.01946  3.23 -0.005    2 0 0      4   7  15
   7   6  -0.59215  -9.55562  -4.15251  3.23 -0.005    2 0 0     53   6   8
   8   6   1.60063  -7.96892  -4.52454  3.24 -0.004    2 0 0      9   7  36
   9   6   3.86382  -8.96701  -5.67825  3.23 -0.005    2 0 0     34  10   8
  10   6   3.93377 -11.57799  -6.46879  3.23 -0.005    2 0 0     11   9  15
  11   6   6.19497 -12.53797  -7.50214  3.16 -0.059    2 0 0     30  10  31
  12   6   1.63731 -14.57210 -11.59638  3.15 -0.059    2 0 0     29  25  13
  13   6   1.77000 -16.44860  -9.67053  3.25 -0.006    2 0 0     12  14  20
  14   6   1.76826 -15.81541  -7.02518  3.22 -0.008    2 0 0     16  13  15
  15   6   1.71273 -13.14002  -6.17440  3.24 -0.004    2 0 0      6  10  14
  16   6   1.81390 -17.75410  -5.24131  3.16 -0.060    2 0 0     28  14  17
  17   6   1.91094 -20.32665  -5.97471  3.11 -0.062    2 0 0     27  18  16
  18   6   1.94911 -20.97325  -8.50887  3.15 -0.059    2 0 0     19  17  20
  19   1   2.03055 -22.95814  -9.09232  1.00  0.063    0 0 0     18
  20   6   1.87229 -19.06988 -10.40762  3.22 -0.008    2 0 0     18  21  13
  21   6   1.87627 -19.68885 -13.02749  3.15 -0.059    2 0 0     22  23  20
  22   1   1.95926 -21.68553 -13.57054  1.00  0.063    0 0 0     21
  23   6   1.76801 -17.81847 -14.85241  3.11 -0.062    2 0 0     24  21  25
  24   1   1.77126 -18.32339 -16.85853  1.00  0.062    0 0 0     23
  25   6   1.63963 -15.23967 -14.12669  3.12 -0.062    2 0 0     26  12  23
  26   1   1.53715 -13.76979 -15.57863  1.00  0.062    0 0 0     25
  27   1   1.96833 -21.79745  -4.52131  1.00  0.062    0 0 0     17
  28   1   1.79996 -17.25820  -3.23302  1.00  0.064    0 0 0     16
  29   1   1.53177 -12.58506 -11.03800  1.00  0.067    0 0 0     12
  30   1   6.27575 -14.52853  -8.04796  1.00  0.067    0 0 0     11
  31   6   8.34254 -10.98986  -7.85588  3.11 -0.062    2 0 0     56  32  11
  32   6   8.24866  -8.45309  -7.17029  3.11 -0.062    2 0 0     33  31  34
  33   1   9.88469  -7.22048  -7.45452  1.00  0.062    0 0 0     32
  34   6   6.01981  -7.45340  -6.09058  3.16 -0.059    2 0 0     35   9  32
  35   1   5.95137  -5.45955  -5.55579  1.00  0.067    0 0 0     34
  36   6   1.54264  -5.29774  -3.66202  3.22 -0.008    2 0 0     37  44   8
  37   6   2.95257  -4.56939  -1.55835  3.16 -0.060    2 0 0     38  36  39
  38   1   4.09867  -5.99162  -0.58719  1.00  0.064    0 0 0     37
  39   6   2.89525  -2.05576  -0.63954  3.11 -0.062    2 0 0     40  41  37
  40   1   4.00704  -1.55887   1.03265  1.00  0.062    0 0 0     39
  41   6   1.42939  -0.24867  -1.83435  3.15 -0.059    2 0 0     42  39  43
  42   1   1.36716   1.69699  -1.12912  1.00  0.063    0 0 0     41
  43   6  -0.01718  -0.88214  -4.01141  3.22 -0.008    2 0 0     41  48  44
  44   6   0.04201  -3.43636  -4.95893  3.25 -0.006    2 0 0     45  36  43
  45   6  -1.36795  -4.02106  -7.17640  3.15 -0.059    2 0 0     52  46  44
  46   6  -2.79783  -2.19096  -8.38218  3.12 -0.062    2 0 0     51  45  47
  47   6  -2.88172   0.31533  -7.43072  3.11 -0.062    2 0 0     50  48  46
  48   6  -1.51338   0.95140  -5.29455  3.15 -0.059    2 0 0     49  47  43
  49   1  -1.55142   2.88590  -4.55665  1.00  0.063    0 0 0     48
  50   1  -4.02206   1.74499  -8.39763  1.00  0.062    0 0 0     47
  51   1  -3.86851  -2.67782 -10.08387  1.00  0.062    0 0 0     46
  52   1  -1.29940  -5.95037  -7.91403  1.00  0.067    0 0 0     45
  53   6  -2.78895  -8.65046  -2.94542  3.16 -0.059    2 0 0     54   7   1
  54   1  -2.80879  -6.71123  -2.23472  1.00  0.067    0 0 0     53
  55   1  -6.63013  -9.40707  -1.71144  1.00  0.062    0 0 0      1
  56   1  10.05870 -11.80079  -8.67653  1.00  0.062    0 0 0     31
 
 monopole moment for charges used (au/Debye):    0.00850   0.02161
 reading from ... b-adn-t-hess.out
           1  molecular fragments found
11111111111111111111111111111111111111111111111111111111
     directly bonded atoms
  pair distance (Ang.) Rcov  WBO
   2   1      1.391   1.50   1.47
   3   2      1.094   1.07   0.92
   4   2      1.413   1.50   1.32
   5   4      1.093   1.07   0.89
   6   4      1.411   1.50   1.38
   7   6      1.444   1.50   1.22
   8   7      1.446   1.50   1.16
   9   8      1.444   1.50   1.17
  10   9      1.444   1.50   1.22
  11  10      1.410   1.50   1.39
  13  12      1.425   1.50   1.30
  14  13      1.439   1.50   1.25
  15   6      1.444   1.50   1.17
  15  10      1.445   1.50   1.16
  15  14      1.486   1.50   1.00
  16  14      1.394   1.50   1.47
  17  16      1.417   1.50   1.31
  18  17      1.384   1.50   1.51
  19  18      1.096   1.07   0.91
  20  13      1.442   1.50   1.27
  20  18      1.423   1.50   1.28
  21  20      1.425   1.50   1.28
  22  21      1.096   1.07   0.91
  23  21      1.384   1.50   1.52
  24  23      1.095   1.07   0.92
  25  12      1.385   1.50   1.51
  25  23      1.419   1.50   1.32
  26  25      1.095   1.07   0.92
  27  17      1.095   1.07   0.92
  28  16      1.095   1.07   0.91
  29  12      1.094   1.07   0.90
  30  11      1.093   1.07   0.89
  31  11      1.413   1.50   1.32
  32  31      1.391   1.50   1.47
  33  32      1.094   1.07   0.92
  34   9      1.411   1.50   1.38
  34  32      1.413   1.50   1.32
  35  34      1.093   1.07   0.89
  36   8      1.486   1.50   1.00
  37  36      1.394   1.50   1.47
  38  37      1.095   1.07   0.91
  39  37      1.417   1.50   1.31
  40  39      1.095   1.07   0.92
  41  39      1.384   1.50   1.51
  42  41      1.096   1.07   0.91
  43  41      1.423   1.50   1.28
  44  36      1.439   1.50   1.25
  44  43      1.442   1.50   1.27
  45  44      1.425   1.50   1.30
  46  45      1.385   1.50   1.51
  47  46      1.419   1.50   1.32
  48  43      1.425   1.50   1.28
  48  47      1.384   1.50   1.52
  49  48      1.096   1.07   0.91
  50  47      1.095   1.07   0.92
  51  46      1.095   1.07   0.92
  52  45      1.094   1.07   0.90
  53   1      1.413   1.50   1.32
  53   7      1.410   1.50   1.39
  54  53      1.093   1.07   0.89
  55   1      1.094   1.07   0.92
  56  31      1.094   1.07   0.92
smallest distance considered as NCI for :  22  19    4.66    2.46
 
 
           ========
           FF setup
           ========
 
  bthr, skiplin13    5.00000000000000      F
           0  HB terms
           0  XB terms
atom   1 is in ring    1   2   4   6   7  53
atom   2 is in ring    1   2   4   6   7  53
atom   4 is in ring    1   2   4   6   7  53
atom   6 is in ring    1   2   4   6   7  53
atom   7 is in ring    1   2   4   6   7  53
atom   8 is in ring    6   7   8   9  10  15
atom   9 is in ring    9  10  11  31  32  34
atom  10 is in ring    9  10  11  31  32  34
atom  11 is in ring    9  10  11  31  32  34
atom  12 is in ring   12  13  20  21  23  25
atom  13 is in ring   12  13  20  21  23  25
atom  14 is in ring   13  14  16  17  18  20
atom  15 is in ring    6   7   8   9  10  15
atom  16 is in ring   13  14  16  17  18  20
atom  17 is in ring   13  14  16  17  18  20
atom  18 is in ring   13  14  16  17  18  20
atom  20 is in ring   13  14  16  17  18  20
atom  21 is in ring   12  13  20  21  23  25
atom  23 is in ring   12  13  20  21  23  25
atom  25 is in ring   12  13  20  21  23  25
atom  31 is in ring    9  10  11  31  32  34
atom  32 is in ring    9  10  11  31  32  34
atom  34 is in ring    9  10  11  31  32  34
atom  36 is in ring   36  37  39  41  43  44
atom  37 is in ring   36  37  39  41  43  44
atom  39 is in ring   36  37  39  41  43  44
atom  41 is in ring   36  37  39  41  43  44
atom  43 is in ring   36  37  39  41  43  44
atom  44 is in ring   43  44  45  46  47  48
atom  45 is in ring   43  44  45  46  47  48
atom  46 is in ring   43  44  45  46  47  48
atom  47 is in ring   43  44  45  46  47  48
atom  48 is in ring   43  44  45  46  47  48
atom  53 is in ring    1   2   4   6   7  53
 computing torsion potentials by TB for rotatable bonds ...
pair   15  14  barrier (kcal) :  4.15   %MAD(fit): 42.1 fit pot used? T
pair   36   8  barrier (kcal) :  4.15   %MAD(fit): 43.4 fit pot used? T
largest distance considered as covalent stretch :    4.81    2.55
 local symmetry analysis (rotable bonds) ...
rotation on atom  15 symmetrizes:   6  10
rotation on atom   8 symmetrizes:   7   9
 ff_set done.
 
         460  terms. bond, angle, tors:         164         102         194
        1376  non-covalent terms
 intramolecular non-bonding energies
 Enci      (Re)=  6.890540058542389E-003
 EHB       (Re)=  0.000000000000000E+000
 Enci ES   (Re)=  2.911487214553875E-003
 Enci DISP (Re)= -5.305392363748464E-002
 Enci REP  (Re)=  5.703297648147296E-002
 
           =======================
           Levenberg-Marquardt fit
           =======================
         452  parameters to determine
  # OMP threads =          24
        5819  data points
 40.99 % of full Hessian
 memory requirements (Gb)  2.035751938819885E-002
 
 computing dH/dFC ...
iter    1 RMSD =   27.101112 change ************
iter    2 RMSD =    0.167095 change    -161.1897
iter    3 RMSD =    0.166307 change      -0.0047
iter    4 RMSD =    0.166305 change      -0.0000
iter    5 RMSD =    0.166304 change      -0.0000
 hfit completed.
 removing small FCs ...
 bonds  old,new         164         164
 angles old,new         102         102
 tors   old,new         194         188
 # tors FCs < 0           6
 # tors FCs > 1           0
 
           =======================
           Levenberg-Marquardt fit
           =======================
         446  parameters to determine
  # OMP threads =          24
        5819  data points
 40.99 % of full Hessian
 memory requirements (Gb)  2.007731795310974E-002
 
 computing dH/dFC ...
iter    1 RMSD =    0.166418 change ************
iter    2 RMSD =    0.166308 change      -0.0007
iter    3 RMSD =    0.166307 change      -0.0000
 hfit completed.
 removing small FCs ...
 bonds  old,new         164         164
 angles old,new         102         102
 tors   old,new         188         188
 # tors FCs < 0           0
 # tors FCs > 1           0
 E(Re,bonded only)=  7.146890694960357E-004
 G(Re,bonded only)=  2.932230822519238E-002
 
           =============
           Hessian check
           =============
 
 vibrational frequencies from projected FF Hessian
freq.   1-   6:     -27.15   -17.02    -8.73    -0.00    -0.00    -0.00
freq.   7-  12:       0.00     0.00     0.00    33.58    43.60    56.77
freq.  13-  18:      63.53   119.36   126.11   137.82   144.84   158.83
freq.  19-  24:     171.85   187.55   194.18   220.29   240.19   260.21
freq.  25-  30:     276.12   357.26   362.91   380.71   390.03   394.41
freq.  31-  36:     413.21   419.96   421.58   431.30   456.13   458.11
freq.  37-  42:     473.78   480.87   486.81   497.22   503.75   518.68
freq.  43-  48:     525.85   535.56   556.94   567.01   598.14   599.96
freq.  49-  54:     626.94   635.39   645.49   671.01   687.41   693.91
freq.  55-  60:     699.22   717.90   722.85   728.34   730.60   732.37
freq.  61-  66:     750.30   756.18   765.11   772.70   776.43   778.78
freq.  67-  72:     787.14   804.73   812.08   816.32   819.39   819.90
freq.  73-  78:     826.44   829.70   836.21   837.70   844.32   848.77
freq.  79-  84:     851.88   854.85   857.86   872.13   885.18   886.34
freq.  85-  90:     889.41   890.74   901.33   929.49   991.93   993.20
freq.  91-  96:    1012.12  1020.05  1031.46  1034.11  1044.52  1058.49
freq.  97- 102:    1066.54  1069.36  1100.32  1101.55  1142.91  1145.34
freq. 103- 108:    1150.27  1158.12  1168.63  1170.03  1188.96  1193.84
freq. 109- 114:    1195.16  1196.09  1203.32  1225.79  1227.13  1258.42
freq. 115- 120:    1299.73  1306.21  1319.41  1333.24  1356.01  1363.53
freq. 121- 126:    1391.42  1411.52  1414.09  1428.86  1432.85  1437.91
freq. 127- 132:    1438.99  1442.41  1464.77  1468.35  1477.62  1484.92
freq. 133- 138:    1485.15  1492.14  1515.00  1523.83  1545.73  1546.26
freq. 139- 144:    1546.74  1548.30  1570.76  1572.70  1577.28  1578.44
freq. 145- 150:    1589.42  1590.42  3117.61  3117.79  3117.99  3121.68
freq. 151- 156:    3122.92  3123.05  3123.59  3124.34  3125.66  3125.97
freq. 157- 162:    3127.49  3130.10  3130.26  3130.56  3132.68  3133.33
freq. 163- 168:    3139.54  3140.43  3141.62  3141.71  3148.44  3150.00
writing <g98.out> molden file
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    incorrect curvatures of FF Hessian detected
  but dont worry because the FF PES is not exactly
 the same as the input one and re-opt may be ncessary
 in order to remove the imaginary modes. If they are 
 < 200-300 cm-1 the FF seems to be ok.
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 vibrational frequencies from projected QM Hessian
freq.   1-   6:      -0.00    -0.00    -0.00    -0.00     0.00     0.00
freq.   7-  12:      16.49    18.67    25.93    43.83    58.09    60.39
freq.  13-  18:      69.87   113.09   138.46   141.67   145.14   159.91
freq.  19-  24:     171.08   174.31   196.44   214.62   233.73   263.77
freq.  25-  30:     273.17   345.35   354.13   375.20   389.13   398.28
freq.  31-  36:     410.24   419.62   421.96   423.80   451.00   460.51
freq.  37-  42:     463.23   500.64   500.77   509.55   509.93   515.46
freq.  43-  48:     523.44   546.59   590.41   591.74   601.04   607.14
freq.  49-  54:     615.27   630.40   638.25   659.20   670.64   699.50
freq.  55-  60:     700.21   713.07   720.45   722.12   723.85   728.06
freq.  61-  66:     762.75   765.56   772.04   783.63   785.08   785.61
freq.  67-  72:     787.86   810.30   828.84   831.67   843.56   846.36
freq.  73-  78:     871.20   873.66   880.51   882.53   889.25   908.74
freq.  79-  84:     909.57   911.87   914.41   914.75   919.06   919.26
freq.  85-  90:     932.34   932.59   948.38   948.58  1024.87  1028.75
freq.  91-  96:    1037.84  1039.94  1052.70  1063.08  1075.77  1078.10
freq.  97- 102:    1081.85  1119.13  1145.20  1146.28  1155.21  1156.42
freq. 103- 108:    1157.60  1159.88  1164.38  1164.93  1200.52  1205.31
freq. 109- 114:    1226.98  1227.68  1230.68  1248.77  1250.34  1256.86
freq. 115- 120:    1263.42  1292.58  1326.51  1336.81  1353.00  1355.68
freq. 121- 126:    1386.59  1394.47  1395.41  1402.07  1403.28  1405.07
freq. 127- 132:    1415.98  1434.42  1441.38  1441.69  1458.86  1461.83
freq. 133- 138:    1463.38  1496.78  1502.66  1519.87  1520.67  1546.58
freq. 139- 144:    1550.17  1582.44  1584.38  1587.59  1600.26  1600.78
freq. 145- 150:    1631.20  1631.35  3109.18  3109.25  3111.65  3112.10
freq. 151- 156:    3121.15  3121.60  3122.31  3122.89  3124.80  3124.86
freq. 157- 162:    3135.81  3135.86  3136.07  3136.22  3139.12  3139.59
freq. 163- 168:    3145.93  3146.64  3147.14  3147.52  3151.34  3151.91
ZPVE comparison (FF/true, kcal) :     271.371     273.317
MAD of frequencies (cm-1)       :      15.812
 
 total E(Re,input)=  7.605229128038424E-003
 total G(Re,input)=  1.101031868789117E-002
 total E(Re,input) per atom=  1.358076630006861E-004
 total G(Re,input) per atom=  1.966128337123423E-004
 (should be < 0.01)

 Fxyz =    0.000D+00,  -0.108D-16,  -0.737D-17
 Mxyz =    0.134D-15,   0.139D-16,   0.763D-16

total De molecule->atoms (Eh/kcal)=      10.892    6835.087
                    ==================
                    thermo calculation
                    ==================
 linear ? F
 Nvib=         159
 symmetry:c1
 RotN=   1.00000000000000     
ZPVE+H0-H298 (kcal) =  286.533

HOF->De (kcal) =    7179.138

HOF@298 (kcal) =     344.051
                    ======================
                    covalent bond energies
                    ======================
 sum 12+0.5*13 terms
  C   2  C   1=  122.3      H   3  C   2=  103.0      C   4  C   2=  108.8      H   5  C   4=  105.6
  C   6  C   4=  117.8      C   7  C   6=  114.5      C   8  C   7=  107.4      C   9  C   8=  107.1
  C  10  C   9=  114.4      C  11  C  10=  118.0      C  13  C  12=  112.3      C  14  C  13=  106.0
  C  15  C   6=  107.1      C  15  C  10=  107.5      C  15  C  14=   91.8      C  16  C  14=  123.3
  C  17  C  16=  113.3      C  18  C  17=  126.8      H  19  C  18=  104.4      C  20  C  13=  104.9
  C  20  C  18=  114.2      C  21  C  20=  114.4      H  22  C  21=  104.7      C  23  C  21=  126.7
  H  24  C  23=  102.9      C  25  C  12=  125.1      C  25  C  23=  112.4      H  26  C  25=  102.5
  H  27  C  17=  102.3      H  28  C  16=  104.2      H  29  C  12=  105.6      H  30  C  11=  105.8
  C  31  C  11=  108.9      C  32  C  31=  122.5      H  33  C  32=  102.9      C  34  C   9=  117.8
  C  34  C  32=  108.6      H  35  C  34=  105.7      C  36  C   8=   92.0      C  37  C  36=  123.1
  H  38  C  37=  103.9      C  39  C  37=  113.3      H  40  C  39=  102.9      C  41  C  39=  126.9
  H  42  C  41=  104.3      C  43  C  41=  114.3      C  44  C  36=  106.7      C  44  C  43=  103.4
  C  45  C  44=  112.6      C  46  C  45=  125.5      C  47  C  46=  112.9      C  48  C  43=  113.5
  C  48  C  47=  126.2      H  49  C  48=  104.3      H  50  C  47=  102.6      H  51  C  46=  103.5
  H  52  C  45=  105.7      C  53  C   1=  108.7      C  53  C   7=  118.0      H  54  C  53=  105.8
  H  55  C   1=  103.1      H  56  C  31=  103.2
 
 writing <solvent> file.
 
 all done.
