units           real

special_bonds   lj 0.0 0.0 0.5 0.5 coul 0.0 0.0 0.85 1.0
neigh_modify    delay 1 every 1 check yes
neighbor	2.5 bin

atom_style      fullExc
boundary        p p p
read_data       ./b-adn-666_entry.data nocoeff

bond_style      tableE spline 500
angle_style     tableE spline 501
dihedral_style  tableE spline 500
improper_style fourierE
pair_style      hybrid/overlay coul/long 10.50 table linear 500
read_data       ./b-adn-666_coeffs.data add append
kspace_style    ewald 1.0e-5

pair_coeff	* * coul/long
velocity        all create    500.0 38024 dist gaussian

thermo          5000
thermo_style    custom time etotal pe ke temp emol epair ebond eangle edihed eimp  evdwl ecoul press vol
timestep        0.5

log             b-adn-1.log
dump            1 all dcd 5000 b-adn-1_traj.dcd 
dump_modify     1 unwrap yes

fix             2 all nvt temp 500.0  700.0 100.0 tchain 1
run             100000

unfix           2
fix             2 all nvt temp 700  700.0 100.0 tchain 1
fix             3 all deform 1 x scale 0.5 y scale 0.5 z scale 0.5
run             100000

unfix           3
run             100000

unfix           2
fix             2 all npt temp 700  700.0 100.0 tchain 1 iso 1.0 1.0 1000.0
run             1000000

unfix           2
fix             2 all npt temp 700  300.0 100.0 tchain 1 iso 1.0 1.0 1000.0
run             1000000

write_data     npt_final.data
